<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>solr查询：函数查询详解 | Solr Community of China</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Solr查询Solr函数查询相关性计算评分函数查询优化" />
  
  
  
  
  <meta name="description" content="深入解析Apache Solr函数查询功能，详细介绍各种内置函数的使用方法、语法示例和实际应用场景。涵盖数学函数、距离函数、布尔函数、比较函数等完整的函数查询体系。">
<meta property="og:type" content="article">
<meta property="og:title" content="Solr查询：函数查询详解">
<meta property="og:url" content="https://solrcn.github.io/2025/03/11/Solr%E6%9F%A5%E8%AF%A2%EF%BC%9A%E5%87%BD%E6%95%B0%E6%9F%A5%E8%AF%A2%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Solr Community of China">
<meta property="og:description" content="深入解析Apache Solr函数查询功能，详细介绍各种内置函数的使用方法、语法示例和实际应用场景。涵盖数学函数、距离函数、布尔函数、比较函数等完整的函数查询体系。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-25T15:03:56.700Z">
<meta property="article:author" content="longkeyy">
<meta property="article:tag" content="Solr查询">
<meta property="article:tag" content="Solr">
<meta property="article:tag" content="函数查询">
<meta property="article:tag" content="相关性计算">
<meta property="article:tag" content="评分函数">
<meta property="article:tag" content="查询优化">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Solr Community of China" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/categories/Solr%E5%85%A5%E9%97%A8/"] = "solr入门"; 

  themeMenus["/categories/Solr%E8%BF%9B%E9%98%B6/"] = "solr进阶"; 

  themeMenus["/categories/Solr%E6%96%B0%E9%97%BB/"] = "solr动态"; 

  themeMenus["/about/"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="320px" height="125px" alt="Hike News" src=" /css/images/logo.jpg">
              </a>
            
          </h1>

          
            <div class="site-description">Apache Solr/Lucene 中文技术社区，提供Solr教程、技术文档、最佳实践和问题解答</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Solr%E5%85%A5%E9%97%A8/">solr入门</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Solr%E8%BF%9B%E9%98%B6/">solr进阶</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Solr%E6%96%B0%E9%97%BB/">solr动态</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about/">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Solr查询：函数查询详解" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Solr查询：函数查询详解
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2025/03/11/Solr%E6%9F%A5%E8%AF%A2%EF%BC%9A%E5%87%BD%E6%95%B0%E6%9F%A5%E8%AF%A2%E8%AF%A6%E8%A7%A3/" class="article-date">
	  <time datetime="2025-03-10T16:00:00.000Z" itemprop="datePublished">三月 11, 2025</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Solr查询：函数查询详解"><a href="#Solr查询：函数查询详解" class="headerlink" title="Solr查询：函数查询详解"></a>Solr查询：函数查询详解</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>函数查询使您能够使用一个或多个数值字段的实际值来生成相关性分数。</p>
<p>函数查询由DisMax查询解析器、eDisMax查询解析器和标准查询解析器支持。</p>
<p>函数查询使用函数。这些函数可以是常量（数值或字符串字面量）、字段、另一个函数或参数替换参数。您可以使用这些函数来修改用户的结果排序。这些可用于基于用户位置或其他计算改变结果排序。</p>
<h2 id="使用函数查询"><a href="#使用函数查询" class="headerlink" title="使用函数查询"></a>使用函数查询</h2><p>函数必须表示为函数调用（例如，<code>sum(a,b)</code>而不是简单的<code>a+b</code>）。</p>
<p>在Solr查询中使用函数查询有几种方式：</p>
<ul>
<li>通过期望函数参数的显式查询解析器，如<code>func</code>或<code>frange</code>。<br>例如：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">q=&#123;!func&#125;div(popularity,price)&amp;fq=&#123;!frange l=1000&#125;customer_ratings</span><br></pre></td></tr></table></figure>

<ul>
<li>在排序表达式中。<br>例如：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort=div(popularity,price) desc, score desc</span><br></pre></td></tr></table></figure>

<ul>
<li>将函数的结果作为伪字段添加到查询结果中的文档。<br>例如：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;fl=sum(x, y),id,a,b,c,score&amp;wt=xml</span><br></pre></td></tr></table></figure>

<p>输出将是：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;id&quot;</span>&gt;</span>foo<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">float</span> <span class="attr">name</span>=<span class="string">&quot;sum(x,y)&quot;</span>&gt;</span>40<span class="tag">&lt;/<span class="name">float</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">float</span> <span class="attr">name</span>=<span class="string">&quot;score&quot;</span>&gt;</span>0.343<span class="tag">&lt;/<span class="name">float</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ul>
<li>在明确用于指定函数的参数中使用，如eDisMax查询解析器的<code>boost</code>参数，或DisMax查询解析器的<code>bf</code>（提升函数）参数。<br>（注意<code>bf</code>参数实际上接受由空白字符分隔的函数查询列表，每个都有可选的提升。使用<code>bf</code>时确保消除单个函数查询中的任何内部空白字符）。<br>例如：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">q=dismax&amp;bf=&quot;ord(popularity)^0.5 recip(rord(price),1,1000,1000)^0.3&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>在Lucene查询解析器中使用<code>_val_</code>关键字内联引入函数查询。<br>例如：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">q=_val_:mynumericfield _val_:&quot;recip(rord(myfield),1,2,3)&quot;</span><br></pre></td></tr></table></figure>

<p>仅建议使用具有快速随机访问的函数。</p>
<h2 id="可用函数"><a href="#可用函数" class="headerlink" title="可用函数"></a>可用函数</h2><p>下表总结了函数查询可用的函数。</p>
<p>此外，您可以使用表达式值源解析器用少量JavaScript编写自定义函数。</p>
<h3 id="abs函数"><a href="#abs函数" class="headerlink" title="abs函数"></a>abs函数</h3><p>返回指定值或函数的绝对值。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>abs(x)</code></li>
<li><code>abs(-5)</code></li>
</ul>
<h3 id="childfield-field-函数"><a href="#childfield-field-函数" class="headerlink" title="childfield(field)函数"></a>childfield(field)函数</h3><p>在使用<code>&#123;!parent&#125;</code>搜索时返回匹配子文档之一的给定字段值。它只能在<code>sort</code>参数中使用。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>sort=childfield(name) asc</code>将<code>$q</code>作为第二个参数，因此假设<code>q=&#123;!parent ..&#125;..</code>；</li>
<li><code>sort=childfield(field,$bjq) asc</code>引用单独的参数<code>bjq=&#123;!parent ..&#125;..</code>；</li>
<li><code>sort=childfield(field,&#123;!parent of=...&#125;...) desc</code>允许内联块连接父查询</li>
</ul>
<h3 id="concat函数"><a href="#concat函数" class="headerlink" title="concat函数"></a>concat函数</h3><p>连接给定的字符串字段、字面量和其他函数。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>concat(name,&quot; &quot;,$param,def(opt,&quot;-&quot;))</code></li>
</ul>
<h3 id="“constant”函数"><a href="#“constant”函数" class="headerlink" title="“constant”函数"></a>“constant”函数</h3><p>指定浮点常量。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>1.5</code></li>
</ul>
<h3 id="def函数"><a href="#def函数" class="headerlink" title="def函数"></a>def函数</h3><p><code>def</code>是default的简写。返回字段”field”的值，或如果字段不存在，返回指定的默认值。产生第一个<code>exists()==true</code>的值。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>def(rating,5)</code>：此<code>def()</code>函数返回rating，或如果文档中没有指定rating，返回5</li>
<li><code>def(myfield, 1.0)</code>：等价于<code>if(exists(myfield),myfield,1.0)</code></li>
</ul>
<h3 id="div函数"><a href="#div函数" class="headerlink" title="div函数"></a>div函数</h3><p>将一个值或函数除以另一个。<code>div(x,y)</code>将<code>x</code>除以<code>y</code>。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>div(1,y)</code></li>
<li><code>div(sum(x,100),max(y,1))</code></li>
</ul>
<h3 id="dist函数"><a href="#dist函数" class="headerlink" title="dist函数"></a>dist函数</h3><p>返回n维空间中两个向量（点）之间的距离。接受幂，以及两个或更多ValueSource实例，计算两个向量之间的距离。每个ValueSource必须是数字。</p>
<p>必须传入偶数个ValueSource实例，该方法假设前半部分代表第一个向量，后半部分代表第二个向量。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>dist(2, x, y, 0, 0)</code>：为每个文档计算(0,0)和(x,y)之间的欧几里得距离。</li>
<li><code>dist(1, x, y, 0, 0)</code>：为每个文档计算(0,0)和(x,y)之间的曼哈顿（出租车）距离。</li>
<li><code>dist(2, x,y,z,0,0,0)</code>：每个文档(0,0,0)和(x,y,z)之间的欧几里得距离。</li>
<li><code>dist(1,x,y,z,e,f,g)</code>：(x,y,z)和(e,f,g)之间的曼哈顿距离，其中每个字母是字段名。</li>
</ul>
<h3 id="vectorSimilarity函数"><a href="#vectorSimilarity函数" class="headerlink" title="vectorSimilarity函数"></a>vectorSimilarity函数</h3><p>返回n维空间中两个Knn向量之间的相似性。此函数有两种变体。</p>
<h4 id="vectorSimilarity-vector1-vector2"><a href="#vectorSimilarity-vector1-vector2" class="headerlink" title="vectorSimilarity(vector1, vector2)"></a>vectorSimilarity(vector1, vector2)</h4><p>此函数接受两个向量作为输入：第一个参数必须是<code>DenseVectorField</code>的名称。第二个参数可以是第二个<code>DenseVectorField</code>的名称或常量向量。</p>
<p>如果指定两个字段名，它们必须配置相同的<code>vectorDimensions</code>、<code>vectorEncoding</code>和<code>similarityFunction</code>。如果指定常量向量，则将使用第一个参数指定字段配置的<code>vectorEncoding</code>解析，并且必须具有相同的维度。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>vectorSimilarity(vectorField1, vectorField2)</code>：为每个文档计算向量字段<code>vectorField1</code>和<code>vectorField2</code>之间的配置相似性。</li>
<li><code>vectorSimilarity(vectorField1, [1,2,3,4])</code>：为每个文档计算向量字段<code>vectorField1</code>和<code>[1, 2, 3, 4]</code>之间的配置相似性。</li>
</ul>
<p><strong>注意</strong>：只有遵循推荐字段命名约定的字段名才保证适用于此语法。在函数查询中使用时需要<code>field(&quot;...&quot;)</code>语法的非典型字段名必须使用下面描述的更复杂的4参数变体语法。</p>
<h4 id="vectorSimilarity-ENCODING-SIMILARITY-FUNCTION-vector1-vector2"><a href="#vectorSimilarity-ENCODING-SIMILARITY-FUNCTION-vector1-vector2" class="headerlink" title="vectorSimilarity(ENCODING, SIMILARITY_FUNCTION, vector1, vector2)"></a>vectorSimilarity(ENCODING, SIMILARITY_FUNCTION, vector1, vector2)</h4><p>接受向量元素编码、相似性度量以及两个ValueSource实例（<code>DenseVectorField</code>或常量向量）并计算两个向量之间的相似性。</p>
<ul>
<li>支持的编码：<code>BYTE</code>、<code>FLOAT32</code><br>** 这用于解析任何常量向量参数</li>
<li>支持的相似性：<code>EUCLIDEAN</code>、<code>COSINE</code>、<code>DOT_PRODUCT</code></li>
</ul>
<p><strong>语法示例</strong></p>
<ul>
<li><code>vectorSimilarity(FLOAT32, COSINE, [1,2,3], [4,5,6])</code>：为每个文档计算<code>[1, 2, 3]</code>和<code>[4, 5, 6]</code>之间的余弦相似性。</li>
<li><code>vectorSimilarity(FLOAT32, DOT_PRODUCT, vectorField1, vectorField2)</code>：为每个文档计算<code>vectorField1</code>和<code>vectorField2</code>中向量之间的点积相似性。</li>
<li><code>vectorSimilarity(BYTE, EUCLIDEAN, [1,5,4,3], vectorField)</code>：为每个文档计算<code>vectorField</code>中向量与常量向量<code>[1, 5, 4, 3]</code>之间的欧几里得相似性。</li>
</ul>
<h3 id="docfreq-field-val-函数"><a href="#docfreq-field-val-函数" class="headerlink" title="docfreq(field,val)函数"></a>docfreq(field,val)函数</h3><p>返回包含字段中术语的文档数。这是常量（索引中所有文档的相同值）。</p>
<p>如果术语更复杂，您可以引用术语，或对术语值进行参数替换。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>docfreq(text,&#39;solr&#39;)</code></li>
<li><code>...&amp;defType=func&amp;q=docfreq(text,$myterm)&amp;myterm=solr</code></li>
</ul>
<h3 id="field函数"><a href="#field函数" class="headerlink" title="field函数"></a>field函数</h3><p>返回具有指定名称的字段的数值docValues或索引值。在其最简单（单参数）形式中，此函数只能用于单值字段，可以使用字段名作为字符串调用，或对于大多数常规字段名，可以直接使用字段名本身而不使用<code>field(...)</code>语法。</p>
<p>使用docValues时，可以指定可选的第二个参数来选择多值字段的<code>min</code>或<code>max</code>值。</p>
<p>对于字段中没有值的文档返回0。</p>
<p><strong>语法示例</strong><br>这3个示例都是等价的：</p>
<ul>
<li><code>myFloatFieldName</code></li>
<li><code>field(myFloatFieldName)</code></li>
<li><code>field(&quot;myFloatFieldName&quot;)</code></li>
</ul>
<p>当您的字段名非典型时，最后一种形式很方便：</p>
<ul>
<li><code>field(&quot;my complex float fieldName&quot;)</code></li>
</ul>
<p>对于多值docValues字段：</p>
<ul>
<li><code>field(myMultiValuedFloatField,min)</code></li>
<li><code>field(myMultiValuedFloatField,max)</code></li>
</ul>
<h3 id="hsin函数"><a href="#hsin函数" class="headerlink" title="hsin函数"></a>hsin函数</h3><p>哈弗辛距离计算在球面上沿球面行进时两点之间的距离。值必须以弧度为单位。<code>hsin</code>还接受布尔参数来指定函数是否应将其输出转换为弧度。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>hsin(2, true, x, y, 0, 0)</code></li>
</ul>
<h3 id="idf函数"><a href="#idf函数" class="headerlink" title="idf函数"></a>idf函数</h3><p>逆文档频率；衡量术语在所有文档中是常见还是稀少的度量。通过将文档总数除以包含术语的文档数，然后取该商的对数获得。另请参阅<code>tf</code>。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>idf(fieldName,&#39;solr&#39;)</code>：衡量术语’solr’在<code>fieldName</code>中出现频率的倒数。</li>
</ul>
<h3 id="if函数"><a href="#if函数" class="headerlink" title="if函数"></a>if函数</h3><p>启用条件函数查询。在<code>if(test,value1,value2)</code>中：</p>
<ul>
<li><code>test</code>是或引用返回逻辑值（TRUE或FALSE）的逻辑值或表达式。</li>
<li><code>value1</code>是当<code>test</code>产生TRUE时函数返回的值。</li>
<li><code>value2</code>是当<code>test</code>产生FALSE时函数返回的值。</li>
</ul>
<p>表达式可以是输出布尔值的任何函数，甚至是返回数值的函数，在这种情况下值0将被解释为false，或字符串，在这种情况下空字符串被解释为false。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>if(termfreq(cat,&#39;electronics&#39;),popularity,42)</code>：此函数检查每个文档以查看它是否在<code>cat</code>字段中包含术语”electronics”。如果包含，则返回<code>popularity</code>字段的值，否则返回值<code>42</code>。</li>
</ul>
<h3 id="linear函数"><a href="#linear函数" class="headerlink" title="linear函数"></a>linear函数</h3><p>实现<code>m*x+c</code>，其中<code>m</code>和<code>c</code>是常量，<code>x</code>是任意函数。这等价于<code>sum(product(m,x),c)</code>，但稍微更高效，因为它作为单个函数实现。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>linear(x,m,c)</code></li>
<li><code>linear(x,2,4)</code>：返回<code>2*x+4</code></li>
</ul>
<h3 id="log函数"><a href="#log函数" class="headerlink" title="log函数"></a>log函数</h3><p>返回指定函数的以10为底的对数。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>log(x)</code></li>
<li><code>log(sum(x,100))</code></li>
</ul>
<h3 id="map函数"><a href="#map函数" class="headerlink" title="map函数"></a>map函数</h3><p>将输入函数<code>x</code>中落在<code>min</code>和<code>max</code>（包括）之间的任何值映射到指定的<code>target</code>。参数<code>min</code>和<code>max</code>必须是常量。参数<code>target</code>和<code>default</code>可以是常量或函数。</p>
<p>如果<code>x</code>的值不在<code>min</code>和<code>max</code>之间，则要么返回<code>x</code>的值，要么如果指定为第5个参数则返回默认值。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>map(x,min,max,target)</code><br>** <code>map(x,0,0,1)</code>：将任何0值改为1。这对处理默认0值很有用。</li>
<li><code>map(x,min,max,target,default)</code><br>** <code>map(x,0,100,1,-1)</code>：将0到100之间的任何值改为1，所有其他值改为-1。<br>** <code>map(x,0,100,sum(x,599),docfreq(text,solr))</code>：将0到100之间的任何值改为x+599，所有其他值改为文本字段中术语’solr’的频率。</li>
</ul>
<h3 id="max函数"><a href="#max函数" class="headerlink" title="max函数"></a>max函数</h3><p>返回多个嵌套函数或常量的最大数值，这些作为参数指定：<code>max(x,y,...)</code>。<code>max</code>函数对于在某个指定常量处”兜底”另一个函数或字段也很有用。</p>
<p>对于选择单个多值字段的最大值，使用<code>field(myfield,max)</code>语法。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>max(myfield,myotherfield,0)</code></li>
</ul>
<h3 id="maxdoc函数"><a href="#maxdoc函数" class="headerlink" title="maxdoc函数"></a>maxdoc函数</h3><p>返回索引中的文档数，包括标记为已删除但尚未清除的文档。这是常量（索引中所有文档的相同值）。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>maxdoc()</code></li>
</ul>
<h3 id="min函数"><a href="#min函数" class="headerlink" title="min函数"></a>min函数</h3><p>返回多个嵌套函数或常量的最小数值，这些作为参数指定：<code>min(x,y,...)</code>。<code>min</code>函数对于使用常量为函数提供”上限”也很有用。</p>
<p>对于选择单个多值字段的最小值，使用<code>field(myfield,min)</code>语法。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>min(myfield,myotherfield,0)</code></li>
</ul>
<h3 id="ms函数"><a href="#ms函数" class="headerlink" title="ms函数"></a>ms函数</h3><p>返回其参数之间的毫秒差异。日期相对于Unix或POSIX时间纪元，1970年1月1日午夜UTC。</p>
<p>参数可以是<code>DatePointField</code>、<code>TrieDateField</code>的名称，或基于常量日期或<code>NOW</code>的日期数学。</p>
<ul>
<li><code>ms()</code>：等价于<code>ms(NOW)</code>，自纪元以来的毫秒数。</li>
<li><code>ms(a)</code>：返回参数表示的自纪元以来的毫秒数。</li>
<li><code>ms(a,b)</code>：返回b在a之前发生的毫秒数（即，a - b）</li>
</ul>
<p><strong>语法示例</strong></p>
<ul>
<li><code>ms(NOW/DAY)</code></li>
<li><code>ms(2000-01-01T00:00:00Z)</code></li>
<li><code>ms(mydatefield)</code></li>
<li><code>ms(NOW,mydatefield)</code></li>
<li><code>ms(mydatefield, 2000-01-01T00:00:00Z)</code></li>
<li><code>ms(datefield1, datefield2)</code></li>
</ul>
<h3 id="norm-field-函数"><a href="#norm-field-函数" class="headerlink" title="norm(field)函数"></a>norm(field)函数</h3><p>返回索引中为指定字段存储的”范数”。这是索引时提升和长度标准化因子的乘积，根据字段的相似性。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>norm(fieldName)</code></li>
</ul>
<h3 id="numdocs函数"><a href="#numdocs函数" class="headerlink" title="numdocs函数"></a>numdocs函数</h3><p>返回索引中的文档数，不包括标记为已删除但尚未清除的文档。这是常量（索引中所有文档的相同值）。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>numdocs()</code></li>
</ul>
<h3 id="ord函数"><a href="#ord函数" class="headerlink" title="ord函数"></a>ord函数</h3><p>返回该字段在Lucene索引顺序（按unicode值词典排序）中索引术语列表中索引字段值的序数，从1开始。</p>
<p>换句话说，对于给定字段，所有值按词典排序；然后此函数返回该排序中特定值的偏移量。字段必须每个文档最多有一个值（不是多值）。对于字段中没有值的文档返回<code>0</code>。</p>
<p><strong>重要</strong>：<code>ord()</code>依赖于索引中的位置，当插入或删除其他文档时可能会改变。</p>
<p>另请参阅下面的<code>rord</code>。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>ord(myIndexedField)</code></li>
<li>如果特定字段X只有三个值（”apple”，”banana”，”pear”），那么包含”apple”的文档的<code>ord(X)</code>将是<code>1</code>，包含”banana”的文档将是<code>2</code>，等等。</li>
</ul>
<h3 id="payload函数"><a href="#payload函数" class="headerlink" title="payload函数"></a>payload函数</h3><p>返回从指定术语的解码载荷计算的浮点值。</p>
<p>返回值使用解码载荷的<code>min</code>、<code>max</code>或<code>average</code>计算。可以使用特殊的<code>first</code>函数代替其他函数，以短路术语枚举并仅返回第一个术语的解码载荷。</p>
<p>指定的字段必须具有浮点或整数载荷编码能力（通过<code>DelimitedPayloadTokenFilter</code>或<code>NumericPayloadTokenFilter</code>）。如果未找到术语的载荷，返回默认值。</p>
<ul>
<li><code>payload(field_name,term)</code>：默认值为0.0，使用<code>average</code>函数。</li>
<li><code>payload(field_name,term,default_value)</code>：默认值可以是常量、字段名或另一个返回浮点的函数。使用<code>average</code>函数。</li>
<li><code>payload(field_name,term,default_value,function)</code>：函数值可以是<code>min</code>、<code>max</code>、<code>average</code>或<code>first</code>。</li>
</ul>
<p><strong>语法示例</strong></p>
<ul>
<li><code>payload(payloaded_field_dpf,term,0.0,first)</code></li>
</ul>
<h3 id="pow函数"><a href="#pow函数" class="headerlink" title="pow函数"></a>pow函数</h3><p>将指定底数提升到指定幂。<code>pow(x,y)</code>将<code>x</code>提升到<code>y</code>的幂。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>pow(x,y)</code></li>
<li><code>pow(x,log(y))</code></li>
<li><code>pow(x,0.5)</code>：与<code>sqrt</code>相同</li>
</ul>
<h3 id="product函数"><a href="#product函数" class="headerlink" title="product函数"></a>product函数</h3><p>返回多个值或函数的乘积，这些在逗号分隔列表中指定。<code>mul(...)</code>也可用作此函数的别名。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>product(x,y,...)</code></li>
<li><code>product(x,2)</code></li>
<li><code>mul(x,y)</code></li>
</ul>
<h3 id="query函数"><a href="#query函数" class="headerlink" title="query函数"></a>query函数</h3><p>返回给定子查询的分数，或不匹配查询的文档的默认值。通过参数去引用<code>$otherparam</code>或通过本地参数中的<code>v</code>键直接指定查询字符串，支持任何类型的子查询。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>query(subquery, default)</code></li>
<li><code>q=product(popularity,query(&#123;!dismax v=&#39;solr rocks&#39;&#125;))</code>：返回受欢迎度和DisMax查询分数的乘积。</li>
<li><code>q=product(popularity,query($qq))&amp;qq=&#123;!dismax&#125;solr rocks</code>：等价于前面的查询，使用参数去引用。</li>
<li><code>q=product(popularity,query($qq,0.1))&amp;qq=&#123;!dismax&#125;solr rocks</code>：为不匹配DisMax查询的文档指定默认分数0.1。</li>
</ul>
<h3 id="recip函数"><a href="#recip函数" class="headerlink" title="recip函数"></a>recip函数</h3><p>使用<code>recip(x,m,a,b)</code>实现<code>a/(m*x+b)</code>执行倒数函数，其中<code>m,a,b</code>是常量，<code>x</code>是任意复杂函数。</p>
<p>当<code>a</code>和<code>b</code>相等且<code>x&gt;=0</code>时，此函数的最大值为<code>1</code>，随着<code>x</code>增加而下降。一起增加<code>a</code>和<code>b</code>的值会导致整个函数移动到曲线的更平坦部分。当x是<code>rord(datefield)</code>时，这些属性使其成为提升更近期文档的理想函数。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>recip(myfield,m,a,b)</code></li>
<li><code>recip(rord(creationDate), 1,1000,1000)</code></li>
</ul>
<h3 id="rord函数"><a href="#rord函数" class="headerlink" title="rord函数"></a>rord函数</h3><p>返回与<code>ord</code>返回的相反排序。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>rord(myDateField)</code></li>
</ul>
<h3 id="scale函数"><a href="#scale函数" class="headerlink" title="scale函数"></a>scale函数</h3><p>缩放函数<code>x</code>的值，使它们落在指定的<code>minTarget</code>和<code>maxTarget</code>（包括）之间。当前实现遍历所有函数值以获得最小值和最大值，因此它可以选择正确的缩放。</p>
<p>当前实现无法区分已删除的文档或没有值的文档。它为这些情况使用<code>0.0</code>值。这意味着如果值通常都大于<code>0.0</code>，仍然可能最终以<code>0.0</code>作为要映射的<code>min</code>值。在这些情况下，可以使用适当的<code>map()</code>函数作为解决方法将<code>0.0</code>更改为实际范围内的值，如此处所示：<code>scale(map(x,0,0,5),1,2)</code></p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>scale(x, minTarget, maxTarget)</code></li>
<li><code>scale(x,1,2)</code>：缩放x的值，使所有值都在1和2之间（包括）。</li>
</ul>
<h3 id="sqedist函数"><a href="#sqedist函数" class="headerlink" title="sqedist函数"></a>sqedist函数</h3><p>平方欧几里得距离计算2-范数（欧几里得距离）但不取平方根，从而节省了相当昂贵的操作。通常关心欧几里得距离的应用程序不需要实际距离，而是可以使用距离的平方。必须传入偶数个ValueSource实例，该方法假设前半部分代表第一个向量，后半部分代表第二个向量。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>sqedist(x_td, y_td, 0, 0)</code></li>
</ul>
<h3 id="sqrt函数"><a href="#sqrt函数" class="headerlink" title="sqrt函数"></a>sqrt函数</h3><p>返回指定值或函数的平方根。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>sqrt(x)</code></li>
<li><code>sqrt(100)</code></li>
<li><code>sqrt(sum(x,100))</code></li>
</ul>
<h3 id="strdist函数"><a href="#strdist函数" class="headerlink" title="strdist函数"></a>strdist函数</h3><p>计算两个字符串之间的距离。使用Lucene拼写检查器<code>StringDistance</code>接口并支持该包中所有可用的实现，以及允许应用程序通过Solr的资源加载功能插入自己的实现。<code>strdist</code>接受(string1, string2, distance measure)。</p>
<p>距离度量的可能值为：</p>
<ul>
<li>jw：Jaro-Winkler</li>
<li>edit：Levenshtein或编辑距离</li>
<li>ngram：NGramDistance，如果指定，也可以可选地传入ngram大小。默认为2。</li>
<li>FQN：StringDistance接口实现的完全限定类名。必须有无参构造函数。</li>
</ul>
<p><strong>语法示例</strong></p>
<ul>
<li><code>strdist(&quot;SOLR&quot;,id,edit)</code></li>
</ul>
<h3 id="sub函数"><a href="#sub函数" class="headerlink" title="sub函数"></a>sub函数</h3><p>从<code>sub(x,y)</code>返回<code>x-y</code>。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>sub(myfield,myfield2)</code></li>
<li><code>sub(100, sqrt(myfield))</code></li>
</ul>
<h3 id="sum函数"><a href="#sum函数" class="headerlink" title="sum函数"></a>sum函数</h3><p>返回多个值或函数的总和，这些在逗号分隔列表中指定。<code>add(...)</code>可用作此函数的别名。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>sum(x,y,...)</code></li>
<li><code>sum(x,1)</code></li>
<li><code>sum(sqrt(x),log(y),z,0.5)</code></li>
<li><code>add(x,y)</code></li>
</ul>
<h3 id="sumtotaltermfreq函数"><a href="#sumtotaltermfreq函数" class="headerlink" title="sumtotaltermfreq函数"></a>sumtotaltermfreq函数</h3><p>返回整个索引中字段中所有术语的<code>totaltermfreq</code>值的总和（即该字段的索引令牌数）。（将<code>sumtotaltermfreq</code>别名为<code>sttf</code>。）</p>
<p><strong>语法示例</strong><br>如果doc1:(fieldX:A B C)和doc2:(fieldX:A A A A)：</p>
<ul>
<li><code>docFreq(fieldX:A)</code> &#x3D; 2（A出现在2个文档中）</li>
<li><code>freq(doc1, fieldX:A)</code> &#x3D; 4（A在文档2中出现4次）</li>
<li><code>totalTermFreq(fieldX:A)</code> &#x3D; 5（A在所有文档中出现5次）</li>
<li><code>sumTotalTermFreq(fieldX)</code> &#x3D; 7在<code>fieldX</code>中，有5个A，1个B，1个C</li>
</ul>
<h3 id="termfreq函数"><a href="#termfreq函数" class="headerlink" title="termfreq函数"></a>termfreq函数</h3><p>返回该文档字段中术语出现的次数。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>termfreq(text,&#39;memory&#39;)</code></li>
</ul>
<h3 id="tf函数"><a href="#tf函数" class="headerlink" title="tf函数"></a>tf函数</h3><p>术语频率；使用字段的相似性返回给定术语的术语频率因子。<code>tf-idf</code>值与词在文档中出现的次数成比例增加，但被词在文档中的频率抵消，这有助于控制某些词通常比其他词更常见的事实。另请参阅<code>idf</code>。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>tf(text,&#39;solr&#39;)</code></li>
</ul>
<h3 id="top函数"><a href="#top函数" class="headerlink" title="top函数"></a>top函数</h3><p>使函数查询参数从包含索引所有部分的顶级IndexReader派生其值。例如，单个段中值的序数与完整索引中该相同值的序数将不同。</p>
<p><code>ord()</code>和<code>rord()</code>函数隐式使用<code>top()</code>，因此<code>ord(foo)</code>等价于<code>top(ord(foo))</code>。</p>
<h3 id="totaltermfreq函数"><a href="#totaltermfreq函数" class="headerlink" title="totaltermfreq函数"></a>totaltermfreq函数</h3><p>返回术语在整个索引的字段中出现的次数。（将<code>totaltermfreq</code>别名为<code>ttf</code>。）</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>ttf(text,&#39;memory&#39;)</code></li>
</ul>
<h2 id="布尔函数"><a href="#布尔函数" class="headerlink" title="布尔函数"></a>布尔函数</h2><p>以下函数是布尔函数——它们返回true或false。它们主要用作<code>if</code>函数的第一个参数，其中一些可以组合。如果在其他地方使用，将产生’1’或’0’。</p>
<h3 id="and函数"><a href="#and函数" class="headerlink" title="and函数"></a>and函数</h3><p>当且仅当其所有操作数求值为true时返回true值。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>and(not(exists(popularity)),exists(price))</code>：为任何在<code>price</code>字段中有值但在<code>popularity</code>字段中没有值的文档返回<code>true</code>。</li>
</ul>
<h3 id="or函数"><a href="#or函数" class="headerlink" title="or函数"></a>or函数</h3><p>逻辑析取。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>or(value1,value2)</code>：如果<code>value1</code>或<code>value2</code>为true，则为<code>true</code>。</li>
</ul>
<h3 id="xor函数"><a href="#xor函数" class="headerlink" title="xor函数"></a>xor函数</h3><p>逻辑异或，一个或另一个但不是两个。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>xor(field1,field2)</code>：如果<code>field1</code>或<code>field2</code>为true则返回<code>true</code>；如果两者都为true则为FALSE。</li>
</ul>
<h3 id="not函数"><a href="#not函数" class="headerlink" title="not函数"></a>not函数</h3><p>包装函数的逻辑非值。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>not(exists(author))</code>：仅当<code>exists(author)</code>为false时为<code>true</code>。</li>
</ul>
<h3 id="exists函数"><a href="#exists函数" class="headerlink" title="exists函数"></a>exists函数</h3><p>如果字段的任何成员存在，返回<code>true</code>。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>exists(author)</code>：为在”author”字段中有值的任何文档返回<code>true</code>。</li>
<li><code>exists(query(price:5.00))</code>：如果”price”匹配”5.00”，返回<code>true</code>。</li>
</ul>
<h3 id="比较函数"><a href="#比较函数" class="headerlink" title="比较函数"></a>比较函数</h3><p><code>gt</code>、<code>gte</code>、<code>lt</code>、<code>lte</code>、<code>eq</code></p>
<p>5个比较函数：大于、大于等于、小于、小于等于、等于。<code>eq</code>不仅适用于数字，基本上适用于任何值，如字符串字段。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>if(lt(ms(mydatefield),315569259747),0.8,1)</code>转换为此伪代码：<code>if mydatefield &lt; 315569259747 then 0.8 else 1</code></li>
</ul>
<h3 id="isnan函数"><a href="#isnan函数" class="headerlink" title="isnan函数"></a>isnan函数</h3><p>如果值是浮点NaN（非数字），返回<code>true</code>。</p>
<p><strong>语法示例</strong></p>
<ul>
<li><code>isnan(myfield)</code>：为在”myfield”中存储NaN的任何文档返回<code>true</code>。</li>
<li><code>isnan(12.3456)</code>：返回<code>false</code>。</li>
<li><code>isnan(0)</code>：返回<code>false</code>。</li>
<li><code>isnan(div(0,0))</code>：返回<code>true</code>（因为0除以0未定义并返回NaN）。</li>
</ul>
<h2 id="函数查询示例"><a href="#函数查询示例" class="headerlink" title="函数查询示例"></a>函数查询示例</h2><p>为了更好地理解如何在Solr中使用函数查询，假设索引存储一些假设框的米为单位的尺寸x,y,z，任意名称存储在字段<code>boxname</code>中。假设我们要搜索匹配名称<code>findbox</code>的框但根据框的体积排序。查询参数将是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">q=boxname:findbox _val_:&quot;product(x,y,z)&quot;</span><br></pre></td></tr></table></figure>

<p>此查询将根据体积对结果排序。为了获得计算的体积，您需要请求<code>score</code>，它将包含结果体积：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;fl=*, score</span><br></pre></td></tr></table></figure>

<p>假设您还有一个存储框重量的字段<code>weight</code>。要按框的密度排序并在分数中返回密度值，您将提交以下查询：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8983/solr/collection_name/select?q=boxname:findbox _val_:&quot;div(weight,product(x,y,z))&quot;&amp;fl=boxname x y z weight score</span><br></pre></td></tr></table></figure>

<h2 id="按函数排序"><a href="#按函数排序" class="headerlink" title="按函数排序"></a>按函数排序</h2><p>您可以按函数的输出对查询结果排序。例如，要按距离对结果排序，您可以输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8983/solr/collection_name/select?q=*:*&amp;sort=dist(2, point1, point2) desc</span><br></pre></td></tr></table></figure>

<p>按函数排序还支持伪字段：字段可以动态生成并返回结果，就像它是索引中的正常字段一样。例如，</p>
<p><code>&amp;fl=id,sum(x, y),score&amp;wt=xml</code></p>
<p>将返回：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;id&quot;</span>&gt;</span>foo<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">float</span> <span class="attr">name</span>=<span class="string">&quot;sum(x,y)&quot;</span>&gt;</span>40<span class="tag">&lt;/<span class="name">float</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">float</span> <span class="attr">name</span>=<span class="string">&quot;score&quot;</span>&gt;</span>0.343<span class="tag">&lt;/<span class="name">float</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<p><em>本文档翻译自Apache Solr官方参考指南，旨在为中文用户提供完整的函数查询使用指南。</em></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    
      <a class="article-category" href="/categories/Solr%E6%9F%A5%E8%AF%A2/">Solr查询</a>
      
    

      
  <span class="ico-tags"></span>
  
    <a class="article-tag" href="/tags/Solr%E6%9F%A5%E8%AF%A2/">Solr查询</a>
  
    <a class="article-tag" href="/tags/Solr/">Solr</a>
  
    <a class="article-tag" href="/tags/%E5%87%BD%E6%95%B0%E6%9F%A5%E8%AF%A2/">函数查询</a>
  
    <a class="article-tag" href="/tags/%E7%9B%B8%E5%85%B3%E6%80%A7%E8%AE%A1%E7%AE%97/">相关性计算</a>
  
    <a class="article-tag" href="/tags/%E8%AF%84%E5%88%86%E5%87%BD%E6%95%B0/">评分函数</a>
  
    <a class="article-tag" href="/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化</a>
  

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/11/Apache-Solr-9-8-1-%E5%8F%91%E5%B8%83-%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%B8%8E%E5%AE%9E%E9%AA%8C%E5%8A%9F%E8%83%BD%E8%B0%83%E6%95%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Apache Solr 9.8.1 发布：稳定性与实验功能调整
        
      </div>
    </a>
  
  
    <a href="/2025/03/10/Solr%E6%9F%A5%E8%AF%A2%EF%BC%9A%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Solr查询：地理位置搜索功能详解</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Solr%E6%9F%A5%E8%AF%A2%EF%BC%9A%E5%87%BD%E6%95%B0%E6%9F%A5%E8%AF%A2%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">Solr查询：函数查询详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.</span> <span class="nav-text">使用函数查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">可用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#abs%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">abs函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#childfield-field-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">childfield(field)函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">concat函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9Cconstant%E2%80%9D%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.4.</span> <span class="nav-text">“constant”函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#def%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.5.</span> <span class="nav-text">def函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#div%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.6.</span> <span class="nav-text">div函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dist%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.7.</span> <span class="nav-text">dist函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vectorSimilarity%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.8.</span> <span class="nav-text">vectorSimilarity函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vectorSimilarity-vector1-vector2"><span class="nav-number">1.3.8.1.</span> <span class="nav-text">vectorSimilarity(vector1, vector2)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vectorSimilarity-ENCODING-SIMILARITY-FUNCTION-vector1-vector2"><span class="nav-number">1.3.8.2.</span> <span class="nav-text">vectorSimilarity(ENCODING, SIMILARITY_FUNCTION, vector1, vector2)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docfreq-field-val-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.9.</span> <span class="nav-text">docfreq(field,val)函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#field%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.10.</span> <span class="nav-text">field函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hsin%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.11.</span> <span class="nav-text">hsin函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idf%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.12.</span> <span class="nav-text">idf函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.13.</span> <span class="nav-text">if函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linear%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.14.</span> <span class="nav-text">linear函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.15.</span> <span class="nav-text">log函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.16.</span> <span class="nav-text">map函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#max%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.17.</span> <span class="nav-text">max函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maxdoc%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.18.</span> <span class="nav-text">maxdoc函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#min%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.19.</span> <span class="nav-text">min函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ms%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.20.</span> <span class="nav-text">ms函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#norm-field-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.21.</span> <span class="nav-text">norm(field)函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#numdocs%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.22.</span> <span class="nav-text">numdocs函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ord%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.23.</span> <span class="nav-text">ord函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#payload%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.24.</span> <span class="nav-text">payload函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pow%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.25.</span> <span class="nav-text">pow函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#product%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.26.</span> <span class="nav-text">product函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#query%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.27.</span> <span class="nav-text">query函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recip%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.28.</span> <span class="nav-text">recip函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rord%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.29.</span> <span class="nav-text">rord函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scale%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.30.</span> <span class="nav-text">scale函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqedist%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.31.</span> <span class="nav-text">sqedist函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqrt%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.32.</span> <span class="nav-text">sqrt函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strdist%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.33.</span> <span class="nav-text">strdist函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sub%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.34.</span> <span class="nav-text">sub函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sum%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.35.</span> <span class="nav-text">sum函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sumtotaltermfreq%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.36.</span> <span class="nav-text">sumtotaltermfreq函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#termfreq%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.37.</span> <span class="nav-text">termfreq函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.38.</span> <span class="nav-text">tf函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.39.</span> <span class="nav-text">top函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#totaltermfreq%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.40.</span> <span class="nav-text">totaltermfreq函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">布尔函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#and%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">and函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#or%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">or函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xor%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.3.</span> <span class="nav-text">xor函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#not%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.4.</span> <span class="nav-text">not函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exists%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.5.</span> <span class="nav-text">exists函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.6.</span> <span class="nav-text">比较函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isnan%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.7.</span> <span class="nav-text">isnan函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9F%A5%E8%AF%A2%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.</span> <span class="nav-text">函数查询示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E5%87%BD%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="nav-number">1.6.</span> <span class="nav-text">按函数排序</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Solr Community of China All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/Solr%E5%85%A5%E9%97%A8/" class="mobile-nav-link">Solr入门</a>
  
    <a href="/categories/Solr%E8%BF%9B%E9%98%B6/" class="mobile-nav-link">Solr进阶</a>
  
    <a href="/categories/Solr%E6%96%B0%E9%97%BB/" class="mobile-nav-link">Solr动态</a>
  
    <a href="/about/" class="mobile-nav-link">关于</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
