<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>solr概念：搜索相关性与优化策略 | Solr Community of China</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="搜索相关性搜索质量Solr概念搜索优化精确度召回率排序算法" />
  
  
  
  
  <meta name="description" content="搜索相关性什么是相关性？相关性是查询响应满足搜索信息用户需求的程度。 这个定义看似简单，但在实际应用中，相关性的概念因搜索的上下文而大不相同。相关性不是一个绝对的概念，而是高度依赖于用户的具体需求和搜索场景的。 精确度与召回率在讨论搜索相关性时，有两个重要的评估指标： 精确度（Precision）精确度 是返回文档中实际相关的文档所占的百分比。  公式：精确度 &#x3D; 返回的相关文档数 &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Solr概念：搜索相关性与优化策略">
<meta property="og:url" content="https://solrcn.github.io/2024/04/10/Solr%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-%E6%90%9C%E7%B4%A2%E7%9B%B8%E5%85%B3%E6%80%A7%E6%A6%82%E5%BF%B5%E4%B8%8E%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Solr Community of China">
<meta property="og:description" content="搜索相关性什么是相关性？相关性是查询响应满足搜索信息用户需求的程度。 这个定义看似简单，但在实际应用中，相关性的概念因搜索的上下文而大不相同。相关性不是一个绝对的概念，而是高度依赖于用户的具体需求和搜索场景的。 精确度与召回率在讨论搜索相关性时，有两个重要的评估指标： 精确度（Precision）精确度 是返回文档中实际相关的文档所占的百分比。  公式：精确度 &#x3D; 返回的相关文档数 &amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-25T06:56:00.714Z">
<meta property="article:author" content="longkeyy">
<meta property="article:tag" content="搜索相关性">
<meta property="article:tag" content="搜索质量">
<meta property="article:tag" content="Solr概念">
<meta property="article:tag" content="搜索优化">
<meta property="article:tag" content="精确度召回率">
<meta property="article:tag" content="排序算法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Solr Community of China" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/categories/Solr%E5%85%A5%E9%97%A8/"] = "solr入门"; 

  themeMenus["/categories/Solr%E8%BF%9B%E9%98%B6/"] = "solr进阶"; 

  themeMenus["/categories/Solr%E6%96%B0%E9%97%BB/"] = "solr动态"; 

  themeMenus["/about/"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="320px" height="125px" alt="Hike News" src=" /css/images/logo.jpg">
              </a>
            
          </h1>

          
            <div class="site-description">Apache Solr/Lucene 中文技术社区，提供Solr教程、技术文档、最佳实践和问题解答</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Solr%E5%85%A5%E9%97%A8/">solr入门</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Solr%E8%BF%9B%E9%98%B6/">solr进阶</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Solr%E6%96%B0%E9%97%BB/">solr动态</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about/">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Solr官方文档翻译-搜索相关性概念与优化" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Solr概念：搜索相关性与优化策略
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2024/04/10/Solr%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-%E6%90%9C%E7%B4%A2%E7%9B%B8%E5%85%B3%E6%80%A7%E6%A6%82%E5%BF%B5%E4%B8%8E%E4%BC%98%E5%8C%96/" class="article-date">
	  <time datetime="2024-04-09T16:00:00.000Z" itemprop="datePublished">四月 10, 2024</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="搜索相关性"><a href="#搜索相关性" class="headerlink" title="搜索相关性"></a>搜索相关性</h1><h2 id="什么是相关性？"><a href="#什么是相关性？" class="headerlink" title="什么是相关性？"></a>什么是相关性？</h2><p><strong>相关性是查询响应满足搜索信息用户需求的程度。</strong></p>
<p>这个定义看似简单，但在实际应用中，相关性的概念因搜索的上下文而大不相同。相关性不是一个绝对的概念，而是高度依赖于用户的具体需求和搜索场景的。</p>
<h2 id="精确度与召回率"><a href="#精确度与召回率" class="headerlink" title="精确度与召回率"></a>精确度与召回率</h2><p>在讨论搜索相关性时，有两个重要的评估指标：</p>
<h3 id="精确度（Precision）"><a href="#精确度（Precision）" class="headerlink" title="精确度（Precision）"></a>精确度（Precision）</h3><p><strong>精确度</strong> 是返回文档中实际相关的文档所占的百分比。</p>
<ul>
<li>公式：精确度 &#x3D; 返回的相关文档数 &#x2F; 返回的总文档数</li>
<li>高精确度意味着返回的结果中，大部分都是用户真正需要的</li>
<li>精确度关注的是 “返回的结果有多准确”</li>
</ul>
<h3 id="召回率（Recall）"><a href="#召回率（Recall）" class="headerlink" title="召回率（Recall）"></a>召回率（Recall）</h3><p><strong>召回率</strong> 是在所有相关文档中，实际被返回的文档所占的百分比。</p>
<ul>
<li>公式：召回率 &#x3D; 返回的相关文档数 &#x2F; 所有相关文档数</li>
<li>高召回率意味着系统找到了大部分或全部的相关文档</li>
<li>召回率关注的是 “有多少相关内容被遗漏了”</li>
</ul>
<h3 id="精确度与召回率的平衡"><a href="#精确度与召回率的平衡" class="headerlink" title="精确度与召回率的平衡"></a>精确度与召回率的平衡</h3><p>在实际应用中，精确度和召回率往往存在权衡关系：</p>
<ul>
<li><strong>提高精确度</strong> 通常会降低召回率 - 更严格的匹配标准会返回更准确但更少的结果</li>
<li><strong>提高召回率</strong> 通常会降低精确度 - 更宽松的匹配标准会返回更多但可能不太相关的结果</li>
</ul>
<h2 id="不同场景下的相关性需求"><a href="#不同场景下的相关性需求" class="headerlink" title="不同场景下的相关性需求"></a>不同场景下的相关性需求</h2><p>相关性的定义和要求在不同的应用场景中有很大差异：</p>
<h3 id="法律电子发现（E-Discovery）"><a href="#法律电子发现（E-Discovery）" class="headerlink" title="法律电子发现（E-Discovery）"></a>法律电子发现（E-Discovery）</h3><p>在法律领域的电子文档发现中：</p>
<ul>
<li><strong>召回率是关键</strong>：律师需要找到 <strong>所有</strong> 可能相关的文档</li>
<li><strong>遗漏的代价很高</strong>：漏掉重要证据可能影响案件结果</li>
<li><strong>宁可多不可少</strong>：即使返回一些不太相关的文档也比遗漏重要文档要好</li>
<li><strong>接近 100% 的召回率</strong> 是目标</li>
</ul>
<h3 id="食谱网站搜索"><a href="#食谱网站搜索" class="headerlink" title="食谱网站搜索"></a>食谱网站搜索</h3><p>在烹饪网站上搜索食谱时：</p>
<ul>
<li><strong>精确度更重要</strong>：用户希望快速找到符合需求的食谱</li>
<li><strong>数量有限但质量高</strong>：返回 5-10 个高度相关的食谱比返回 100 个普通食谱更好</li>
<li><strong>用户体验优先</strong>：快速找到想要的内容比穷尽所有可能更重要</li>
</ul>
<h3 id="气候数据搜索"><a href="#气候数据搜索" class="headerlink" title="气候数据搜索"></a>气候数据搜索</h3><p>科学数据搜索有着复杂的相关性需求：</p>
<ul>
<li><strong>研究人员</strong>：可能需要高召回率来进行全面的数据分析</li>
<li><strong>农民</strong>：可能更关注本地和近期的数据，精确度更重要</li>
<li><strong>政策制定者</strong>：可能需要特定类型的汇总数据</li>
<li><strong>媒体工作者</strong>：可能需要容易理解和可视化的数据</li>
</ul>
<h2 id="影响相关性的因素"><a href="#影响相关性的因素" class="headerlink" title="影响相关性的因素"></a>影响相关性的因素</h2><p>在配置 Solr 应用程序时，应该考虑以下因素：</p>
<h3 id="1-用户需求"><a href="#1-用户需求" class="headerlink" title="1. 用户需求"></a>1. 用户需求</h3><ul>
<li><strong>目标用户群体</strong> - 不同用户有不同的搜索习惯和期望</li>
<li><strong>搜索意图</strong> - 用户是想要快速找到特定信息还是进行全面研究</li>
<li><strong>专业水平</strong> - 专业用户和普通用户对相关性的理解不同</li>
<li><strong>时间压力</strong> - 用户是否有时间浏览大量结果</li>
</ul>
<h3 id="2-有意义的分类"><a href="#2-有意义的分类" class="headerlink" title="2. 有意义的分类"></a>2. 有意义的分类</h3><ul>
<li><strong>主题分类</strong> - 按主题、领域或类别组织内容</li>
<li><strong>质量分级</strong> - 建立内容质量的评级体系</li>
<li><strong>受众定位</strong> - 根据目标受众对内容进行分类</li>
<li><strong>复杂度分级</strong> - 根据内容的复杂程度进行分类</li>
</ul>
<h3 id="3-文档的固有相关性"><a href="#3-文档的固有相关性" class="headerlink" title="3. 文档的固有相关性"></a>3. 文档的固有相关性</h3><ul>
<li><strong>权威性</strong> - 来自权威来源的文档可能更相关</li>
<li><strong>完整性</strong> - 信息完整的文档通常更有价值</li>
<li><strong>准确性</strong> - 准确的信息比过时或错误的信息更相关</li>
<li><strong>独特性</strong> - 独特的信息比重复的信息更有价值</li>
</ul>
<h3 id="4-文档的时效性"><a href="#4-文档的时效性" class="headerlink" title="4. 文档的时效性"></a>4. 文档的时效性</h3><ul>
<li><strong>发布时间</strong> - 新内容在某些领域更相关</li>
<li><strong>更新频率</strong> - 经常更新的内容可能表明其重要性</li>
<li><strong>时间衰减</strong> - 某些信息的相关性会随时间降低</li>
<li><strong>季节性</strong> - 某些内容在特定时间更相关</li>
</ul>
<h2 id="相关性优化策略"><a href="#相关性优化策略" class="headerlink" title="相关性优化策略"></a>相关性优化策略</h2><h3 id="1-使用分面和过滤器"><a href="#1-使用分面和过滤器" class="headerlink" title="1. 使用分面和过滤器"></a>1. 使用分面和过滤器</h3><ul>
<li><strong>分面导航</strong> - 让用户可以按类别、时间、来源等维度细化搜索</li>
<li><strong>智能过滤</strong> - 提供有意义的过滤选项来提高精确度</li>
<li><strong>动态分面</strong> - 根据查询结果动态调整可用的分面选项</li>
<li><strong>分层过滤</strong> - 支持多层级的过滤和钻取</li>
</ul>
<h3 id="2-配置搜索组件"><a href="#2-配置搜索组件" class="headerlink" title="2. 配置搜索组件"></a>2. 配置搜索组件</h3><ul>
<li><strong>查询解析器配置</strong> - 选择适合的查询解析器和参数</li>
<li><strong>字段权重调整</strong> - 为不同字段设置不同的重要性权重</li>
<li><strong>提升和降权</strong> - 对特定类型的文档进行提升或降权处理</li>
<li><strong>同义词处理</strong> - 配置同义词扩展来提高召回率</li>
</ul>
<h3 id="3-个性化和上下文化"><a href="#3-个性化和上下文化" class="headerlink" title="3. 个性化和上下文化"></a>3. 个性化和上下文化</h3><ul>
<li><strong>用户行为分析</strong> - 基于用户的搜索和点击行为调整相关性</li>
<li><strong>位置感知</strong> - 根据用户位置提供本地化的结果</li>
<li><strong>时间感知</strong> - 根据当前时间调整时效性权重</li>
<li><strong>历史偏好</strong> - 学习用户的长期偏好</li>
</ul>
<h2 id="相关性测试方法"><a href="#相关性测试方法" class="headerlink" title="相关性测试方法"></a>相关性测试方法</h2><h3 id="1-焦点小组测试"><a href="#1-焦点小组测试" class="headerlink" title="1. 焦点小组测试"></a>1. 焦点小组测试</h3><ul>
<li><strong>目标用户招募</strong> - 招募代表性的目标用户参与测试</li>
<li><strong>任务设计</strong> - 设计真实的搜索任务和场景</li>
<li><strong>定性反馈</strong> - 收集用户对搜索结果相关性的主观评价</li>
<li><strong>迭代改进</strong> - 基于用户反馈持续优化搜索体验</li>
</ul>
<h3 id="2-内部测试"><a href="#2-内部测试" class="headerlink" title="2. 内部测试"></a>2. 内部测试</h3><ul>
<li><strong>专家评估</strong> - 由领域专家评估搜索结果的相关性</li>
<li><strong>基准测试</strong> - 建立相关性评估的基准和标准</li>
<li><strong>回归测试</strong> - 确保配置更改不会降低现有查询的相关性</li>
<li><strong>边界案例测试</strong> - 测试极端情况下的搜索表现</li>
</ul>
<h3 id="3-TREC-测试"><a href="#3-TREC-测试" class="headerlink" title="3. TREC 测试"></a>3. TREC 测试</h3><ul>
<li><strong>标准化评估</strong> - 使用 TREC（文本检索会议）的标准测试集</li>
<li><strong>客观指标</strong> - 获得客观的精确度和召回率指标</li>
<li><strong>行业比较</strong> - 与行业标准和其他系统进行比较</li>
<li><strong>学术验证</strong> - 获得学术界认可的评估结果</li>
</ul>
<h3 id="4-A-B-测试"><a href="#4-A-B-测试" class="headerlink" title="4. A&#x2F;B 测试"></a>4. A&#x2F;B 测试</h3><ul>
<li><strong>实时对比</strong> - 在生产环境中比较不同配置的效果</li>
<li><strong>用户行为分析</strong> - 观察不同搜索配置对用户行为的影响</li>
<li><strong>统计显著性</strong> - 确保测试结果具有统计学意义</li>
<li><strong>业务指标监控</strong> - 监控搜索质量对业务指标的影响</li>
</ul>
<h2 id="实用的相关性优化建议"><a href="#实用的相关性优化建议" class="headerlink" title="实用的相关性优化建议"></a>实用的相关性优化建议</h2><h3 id="1-从简单开始"><a href="#1-从简单开始" class="headerlink" title="1. 从简单开始"></a>1. 从简单开始</h3><ul>
<li><strong>基础配置</strong> - 先建立基本的搜索功能，确保核心功能正常工作</li>
<li><strong>渐进改进</strong> - 逐步添加高级功能和优化</li>
<li><strong>监控基线</strong> - 建立性能和相关性的基线指标</li>
<li><strong>持续迭代</strong> - 基于用户反馈和数据分析持续改进</li>
</ul>
<h3 id="2-理解你的数据"><a href="#2-理解你的数据" class="headerlink" title="2. 理解你的数据"></a>2. 理解你的数据</h3><ul>
<li><strong>数据分析</strong> - 深入分析内容的特征和分布</li>
<li><strong>质量评估</strong> - 评估数据的质量和完整性</li>
<li><strong>关系识别</strong> - 识别数据间的关系和依赖</li>
<li><strong>更新模式</strong> - 了解数据的更新频率和模式</li>
</ul>
<h3 id="3-了解你的用户"><a href="#3-了解你的用户" class="headerlink" title="3. 了解你的用户"></a>3. 了解你的用户</h3><ul>
<li><strong>用户研究</strong> - 进行用户访谈和调查</li>
<li><strong>行为分析</strong> - 分析用户的搜索模式和行为</li>
<li><strong>需求映射</strong> - 将用户需求映射到搜索功能</li>
<li><strong>反馈收集</strong> - 建立用户反馈收集机制</li>
</ul>
<h3 id="4-平衡多个目标"><a href="#4-平衡多个目标" class="headerlink" title="4. 平衡多个目标"></a>4. 平衡多个目标</h3><ul>
<li><strong>性能与准确性</strong> - 在搜索速度和结果质量间找到平衡</li>
<li><strong>完整性与简洁性</strong> - 在提供全面信息和保持界面简洁间平衡</li>
<li><strong>个性化与一致性</strong> - 在个性化体验和一致性间找到平衡</li>
<li><strong>创新与稳定性</strong> - 在引入新功能和保持系统稳定间平衡</li>
</ul>
<h2 id="相关性的现实考量"><a href="#相关性的现实考量" class="headerlink" title="相关性的现实考量"></a>相关性的现实考量</h2><h3 id="完美并不现实"><a href="#完美并不现实" class="headerlink" title="完美并不现实"></a>完美并不现实</h3><p>在现实世界中，实现 100% 的精确度和召回率通常是不可能的，也是不必要的。重要的是找到适合您特定用户群体和使用场景的平衡点。</p>
<h3 id="上下文决定一切"><a href="#上下文决定一切" class="headerlink" title="上下文决定一切"></a>上下文决定一切</h3><p>相同的搜索查询在不同的上下文中可能需要完全不同的结果。理解和适应这种上下文差异是构建成功搜索应用的关键。</p>
<h3 id="持续优化过程"><a href="#持续优化过程" class="headerlink" title="持续优化过程"></a>持续优化过程</h3><p>相关性优化不是一次性的任务，而是一个持续的过程。用户需求会变化，内容会更新，技术会进步，因此搜索系统也需要不断演进。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>搜索相关性是一个复杂而重要的概念，它直接影响用户体验和搜索系统的成功。理解精确度和召回率的权衡，认识不同场景下的相关性需求，并采用系统化的测试和优化方法，是构建高质量搜索体验的关键。</p>
<p>记住，最好的搜索系统不是技术上最复杂的，而是最能满足用户实际需求的。通过深入理解您的用户、数据和业务目标，您可以设计出真正有价值的搜索体验。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    
      <a class="article-category" href="/categories/Solr%E6%A6%82%E8%BF%B0/">Solr概述</a>
      
    

      
  <span class="ico-tags"></span>
  
    <a class="article-tag" href="/tags/%E6%90%9C%E7%B4%A2%E7%9B%B8%E5%85%B3%E6%80%A7/">搜索相关性</a>
  
    <a class="article-tag" href="/tags/%E6%90%9C%E7%B4%A2%E8%B4%A8%E9%87%8F/">搜索质量</a>
  
    <a class="article-tag" href="/tags/Solr%E6%A6%82%E5%BF%B5/">Solr概念</a>
  
    <a class="article-tag" href="/tags/%E6%90%9C%E7%B4%A2%E4%BC%98%E5%8C%96/">搜索优化</a>
  
    <a class="article-tag" href="/tags/%E7%B2%BE%E7%A1%AE%E5%BA%A6%E5%8F%AC%E5%9B%9E%E7%8E%87/">精确度召回率</a>
  
    <a class="article-tag" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">排序算法</a>
  

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/27/Apache-Solr-9-6-0-%E5%8F%91%E5%B8%83-HTTP%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E4%B8%8E%E5%BC%82%E6%AD%A5API%E5%A2%9E%E5%BC%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Apache Solr 9.6.0 发布：HTTP 客户端现代化与异步 API 增强
        
      </div>
    </a>
  
  
    <a href="/2024/03/20/Solr%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-%E6%96%87%E6%A1%A3%E5%AD%97%E6%AE%B5%E4%B8%8E%E6%A8%A1%E5%BC%8F%E8%AE%BE%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Solr概念：文档字段与模式设计基础</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">搜索相关性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9B%B8%E5%85%B3%E6%80%A7%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是相关性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%A1%AE%E5%BA%A6%E4%B8%8E%E5%8F%AC%E5%9B%9E%E7%8E%87"><span class="nav-number">1.2.</span> <span class="nav-text">精确度与召回率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%A1%AE%E5%BA%A6%EF%BC%88Precision%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">精确度（Precision）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AC%E5%9B%9E%E7%8E%87%EF%BC%88Recall%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">召回率（Recall）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%A1%AE%E5%BA%A6%E4%B8%8E%E5%8F%AC%E5%9B%9E%E7%8E%87%E7%9A%84%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.2.3.</span> <span class="nav-text">精确度与召回率的平衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%9C%BA%E6%99%AF%E4%B8%8B%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7%E9%9C%80%E6%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">不同场景下的相关性需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E7%94%B5%E5%AD%90%E5%8F%91%E7%8E%B0%EF%BC%88E-Discovery%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">法律电子发现（E-Discovery）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9F%E8%B0%B1%E7%BD%91%E7%AB%99%E6%90%9C%E7%B4%A2"><span class="nav-number">1.3.2.</span> <span class="nav-text">食谱网站搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%94%E5%80%99%E6%95%B0%E6%8D%AE%E6%90%9C%E7%B4%A2"><span class="nav-number">1.3.3.</span> <span class="nav-text">气候数据搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E7%9B%B8%E5%85%B3%E6%80%A7%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.4.</span> <span class="nav-text">影响相关性的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 用户需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 有意义的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%87%E6%A1%A3%E7%9A%84%E5%9B%BA%E6%9C%89%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 文档的固有相关性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%96%87%E6%A1%A3%E7%9A%84%E6%97%B6%E6%95%88%E6%80%A7"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. 文档的时效性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%80%A7%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-number">1.5.</span> <span class="nav-text">相关性优化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E5%88%86%E9%9D%A2%E5%92%8C%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 使用分面和过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE%E6%90%9C%E7%B4%A2%E7%BB%84%E4%BB%B6"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 配置搜索组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E6%80%A7%E5%8C%96%E5%92%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8C%96"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 个性化和上下文化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%80%A7%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">相关性测试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%84%A6%E7%82%B9%E5%B0%8F%E7%BB%84%E6%B5%8B%E8%AF%95"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 焦点小组测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%86%85%E9%83%A8%E6%B5%8B%E8%AF%95"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 内部测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-TREC-%E6%B5%8B%E8%AF%95"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. TREC 测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-A-B-%E6%B5%8B%E8%AF%95"><span class="nav-number">1.6.4.</span> <span class="nav-text">4. A&#x2F;B 测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.7.</span> <span class="nav-text">实用的相关性优化建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%8E%E7%AE%80%E5%8D%95%E5%BC%80%E5%A7%8B"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 从简单开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%90%86%E8%A7%A3%E4%BD%A0%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. 理解你的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BA%86%E8%A7%A3%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7"><span class="nav-number">1.7.3.</span> <span class="nav-text">3. 了解你的用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B9%B3%E8%A1%A1%E5%A4%9A%E4%B8%AA%E7%9B%AE%E6%A0%87"><span class="nav-number">1.7.4.</span> <span class="nav-text">4. 平衡多个目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%80%A7%E7%9A%84%E7%8E%B0%E5%AE%9E%E8%80%83%E9%87%8F"><span class="nav-number">1.8.</span> <span class="nav-text">相关性的现实考量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E5%B9%B6%E4%B8%8D%E7%8E%B0%E5%AE%9E"><span class="nav-number">1.8.1.</span> <span class="nav-text">完美并不现实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E5%86%B3%E5%AE%9A%E4%B8%80%E5%88%87"><span class="nav-number">1.8.2.</span> <span class="nav-text">上下文决定一切</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E4%BC%98%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-number">1.8.3.</span> <span class="nav-text">持续优化过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.9.</span> <span class="nav-text">小结</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Solr Community of China All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/Solr%E5%85%A5%E9%97%A8/" class="mobile-nav-link">Solr入门</a>
  
    <a href="/categories/Solr%E8%BF%9B%E9%98%B6/" class="mobile-nav-link">Solr进阶</a>
  
    <a href="/categories/Solr%E6%96%B0%E9%97%BB/" class="mobile-nav-link">Solr动态</a>
  
    <a href="/about/" class="mobile-nav-link">关于</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
