<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>solr部署：指标监控报告系统配置与最佳实践 | Solr Community of China</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="性能监控SolrCloudSolr部署指标监控报告系统" />
  
  
  
  
  <meta name="description" content="全面解析SolrCloud指标监控报告系统，包括指标注册表、报告器配置、JMX集成、Graphite集成等监控组件的详细配置指南。">
<meta property="og:type" content="article">
<meta property="og:title" content="Solr部署：指标监控报告系统配置与最佳实践">
<meta property="og:url" content="https://solrcn.github.io/2025/03/19/Solr%E9%83%A8%E7%BD%B2%EF%BC%9A%E6%8C%87%E6%A0%87%E7%9B%91%E6%8E%A7%E6%8A%A5%E5%91%8A%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Solr Community of China">
<meta property="og:description" content="全面解析SolrCloud指标监控报告系统，包括指标注册表、报告器配置、JMX集成、Graphite集成等监控组件的详细配置指南。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-25T15:28:31.437Z">
<meta property="article:author" content="longkeyy">
<meta property="article:tag" content="性能监控">
<meta property="article:tag" content="SolrCloud">
<meta property="article:tag" content="Solr部署">
<meta property="article:tag" content="指标监控">
<meta property="article:tag" content="报告系统">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Solr Community of China" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/categories/Solr%E5%85%A5%E9%97%A8/"] = "solr入门"; 

  themeMenus["/categories/Solr%E8%BF%9B%E9%98%B6/"] = "solr进阶"; 

  themeMenus["/categories/Solr%E6%96%B0%E9%97%BB/"] = "solr动态"; 

  themeMenus["/about/"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="320px" height="125px" alt="Hike News" src=" /css/images/logo.jpg">
              </a>
            
          </h1>

          
            <div class="site-description">Apache Solr/Lucene 中文技术社区，提供Solr教程、技术文档、最佳实践和问题解答</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Solr%E5%85%A5%E9%97%A8/">solr入门</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Solr%E8%BF%9B%E9%98%B6/">solr进阶</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Solr%E6%96%B0%E9%97%BB/">solr动态</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about/">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Solr部署：指标监控报告系统配置与最佳实践" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Solr部署：指标监控报告系统配置与最佳实践
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2025/03/19/Solr%E9%83%A8%E7%BD%B2%EF%BC%9A%E6%8C%87%E6%A0%87%E7%9B%91%E6%8E%A7%E6%8A%A5%E5%91%8A%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" class="article-date">
	  <time datetime="2025-03-19T16:00:00.000Z" itemprop="datePublished">三月 19, 2025</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Solr包含一个开发者API和工具，用于在Solr服务及其各种组件的整个生命周期中收集详细的面向性能的指标。</p>
<p>内部使用 <a target="_blank" rel="noopener" href="http://metrics.dropwizard.io/">Dropwizard Metrics API</a>，它使用以下类别的计量器来测量事件：</p>
<ul>
<li><strong>counters（计数器）</strong>：简单地计算事件数量。提供单个长整型值，例如请求数量</li>
<li><strong>meters（计量器）</strong>：额外计算事件速率。提供计数（如上）和1分钟、5分钟、15分钟指数衰减率，类似于Unix系统负载平均值</li>
<li><strong>histograms（直方图）</strong>：根据事件值计算事件的近似分布。提供类似指数衰减的近似统计：平均值（算术平均）、中位数、最大值、最小值、标准差和75%、95%、98%、99%和99.9%百分位数</li>
<li><strong>timers（计时器）</strong>：测量事件数量和持续时间。提供计数和时间直方图</li>
<li><strong>gauges（测量器）</strong>：提供当前值的即时读数，例如当前队列深度、当前活动连接数、空闲堆大小</li>
</ul>
<span id="more"></span>

<h2 id="指标注册表"><a href="#指标注册表" class="headerlink" title="指标注册表"></a>指标注册表</h2><p>Solr包含多个指标注册表，用于分组相关指标。指标在组件的整个生命周期中维护和累积，从进程开始直到关闭。例如，特定SolrCore的指标通过多个加载、卸载和&#x2F;或重命名操作进行跟踪，仅在核心被明确删除时才删除。但是，指标不会在进程重启后持续存在；重启Solr将丢弃所有收集的指标。</p>
<h3 id="JVM注册表"><a href="#JVM注册表" class="headerlink" title="JVM注册表"></a>JVM注册表</h3><p>此注册表在 <code>solr.jvm</code> 返回，包含以下信息。在使用Metrics API请求时，可以指定 <code>&amp;group=jvm</code> 来限制仅获取这些指标。</p>
<p><strong>包含的指标：</strong></p>
<ul>
<li>直接和映射缓冲池</li>
<li>类加载&#x2F;卸载</li>
<li>操作系统内存、CPU时间（纳秒）、文件描述符、交换、系统负载</li>
<li>GC计数和时间</li>
<li>堆、非堆内存和GC池</li>
<li>线程数量、状态和死锁</li>
<li>系统属性，如Java信息、各种安装目录路径、端口和类似信息（可通过修改<code>solr.xml</code>控制显示内容）</li>
</ul>
<h3 id="Overseer注册表"><a href="#Overseer注册表" class="headerlink" title="Overseer注册表"></a>Overseer注册表</h3><p>此注册表在SolrCloud模式下运行时在 <code>solr.overseer</code> 返回，包含以下信息。使用Metrics API时，可以指定 <code>&amp;group=overseer</code> 来限制仅获取这些指标。</p>
<p><strong>包含的指标：</strong></p>
<ul>
<li>Overseer队列大小（集合工作队列和集群状态更新队列）</li>
</ul>
<h3 id="Node-CoreContainer注册表"><a href="#Node-CoreContainer注册表" class="headerlink" title="Node&#x2F;CoreContainer注册表"></a>Node&#x2F;CoreContainer注册表</h3><p>此注册表在 <code>solr.node</code> 返回，包含以下信息。使用Metrics API时，可以指定 <code>&amp;group=node</code> 来限制仅获取这些指标。</p>
<p><strong>包含的指标：</strong></p>
<ul>
<li>处理程序请求（计数、计时）：集合、信息、管理、配置集等</li>
<li>核心数量（已加载、延迟、未加载）</li>
</ul>
<h3 id="Core（SolrCore）注册表"><a href="#Core（SolrCore）注册表" class="headerlink" title="Core（SolrCore）注册表"></a>Core（SolrCore）注册表</h3><p>Core注册表包括 <code>solr.core.&lt;collection&gt;</code>，每个核心一个。使用Metrics API时，可以指定 <code>&amp;group=core</code> 来限制仅获取这些指标。</p>
<p><strong>包含的指标：</strong></p>
<ul>
<li>所有常见RequestHandler报告：请求计时器&#x2F;计数器、超时、错误</li>
<li>支持处理分布式分片请求的处理程序还报告每种分布式请求类型的 <code>shardRequests</code> 子计数器</li>
<li>索引级事件：小型&#x2F;大型合并的计量器、合并文档数量、删除文档数量、当前运行合并及其大小的测量器</li>
<li>分片复制和副本上的事务日志重播</li>
<li>分片处理程序和更新处理程序的打开&#x2F;可用&#x2F;挂起连接</li>
</ul>
<h4 id="节点级指标聚合"><a href="#节点级指标聚合" class="headerlink" title="节点级指标聚合"></a>节点级指标聚合</h4><p>RequestHandler可以配置为将核心级指标汇总到节点级，除了按核心报告外。如果每个节点有大量核心且对每个节点的聚合指标感兴趣，这很有用。通过在solrconfig.xml的RequestHandler配置中添加 <code>&lt;bool name=&quot;aggregateNodeLevelMetricsEnabled&quot;&gt;true&lt;/bool&gt;</code> 来配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">requestHandler</span> <span class="attr">name</span>=<span class="string">&quot;/select&quot;</span> <span class="attr">class</span>=<span class="string">&quot;solr.SearchHandler&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lst</span> <span class="attr">name</span>=<span class="string">&quot;defaults&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;echoParams&quot;</span>&gt;</span>explicit<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">&quot;rows&quot;</span>&gt;</span>10<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">lst</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">bool</span> <span class="attr">name</span>=<span class="string">&quot;aggregateNodeLevelMetricsEnabled&quot;</span>&gt;</span>true<span class="tag">&lt;/<span class="name">bool</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">requestHandler</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Jetty注册表"><a href="#Jetty注册表" class="headerlink" title="Jetty注册表"></a>Jetty注册表</h3><p>此注册表在 <code>solr.jetty</code> 返回，包含以下信息。使用Metrics API时，可以指定 <code>&amp;group=jetty</code> 来限制仅获取这些指标。</p>
<p><strong>包含的指标：</strong></p>
<ul>
<li>线程和池</li>
<li>连接和请求计时器</li>
<li>按HTTP类别（1xx、2xx等）的响应计量器</li>
</ul>
<h2 id="指标配置"><a href="#指标配置" class="headerlink" title="指标配置"></a>指标配置</h2><p>可以通过修改 <code>solr.xml</code> 中的 <code>&lt;metrics&gt;</code> 元素来自定义系统中可用的指标。</p>
<h3 id="禁用指标收集"><a href="#禁用指标收集" class="headerlink" title="禁用指标收集"></a>禁用指标收集</h3><p><code>solr.xml</code> 中的 <code>&lt;metrics&gt;</code> 元素支持一个属性 <code>enabled</code>，接受布尔值：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">metrics</span> <span class="attr">enabled</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>默认值</strong>：<code>true</code>，表示正在收集、处理和报告指标</li>
<li><strong>禁用效果</strong>：<code>false</code> 值关闭指标收集和处理，内部所有指标提供者被替换为单例无操作实现，有效移除几乎所有与指标收集相关的开销</li>
</ul>
<h3 id="隐藏系统属性配置"><a href="#隐藏系统属性配置" class="headerlink" title="隐藏系统属性配置"></a>隐藏系统属性配置</h3><p><code>&lt;hiddenSysProps&gt;</code> 部分允许定义被认为是系统敏感的系统属性，不应通过Metrics API公开。</p>
<p>如果此部分未定义，将使用以下默认配置来隐藏密码和认证信息：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">metrics</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">hiddenSysProps</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">str</span>&gt;</span>javax.net.ssl.keyStorePassword<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">str</span>&gt;</span>javax.net.ssl.trustStorePassword<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">str</span>&gt;</span>basicauth<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">str</span>&gt;</span>zkDigestPassword<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">str</span>&gt;</span>zkDigestReadonlyPassword<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">hiddenSysProps</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">metrics</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="指标供应商配置"><a href="#指标供应商配置" class="headerlink" title="指标供应商配置"></a>指标供应商配置</h3><p><code>&lt;metrics&gt;&lt;suppliers&gt;</code> 部分允许定义自己的指标实现并为其配置参数。</p>
<h4 id="Counter供应商"><a href="#Counter供应商" class="headerlink" title="Counter供应商"></a>Counter供应商</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">counter</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 默认实现不支持任何配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">counter</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="Meter供应商"><a href="#Meter供应商" class="headerlink" title="Meter供应商"></a>Meter供应商</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meter</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;clock&quot;</span>&gt;</span>cpu<span class="tag">&lt;/<span class="name">str</span>&gt;</span>  <span class="comment">&lt;!-- 默认: user --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">meter</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>clock参数</strong>：</p>
<ul>
<li><code>user</code>：使用 <code>System.nanoTime()</code></li>
<li><code>cpu</code>：使用当前线程的CPU时间</li>
</ul>
<h4 id="Histogram供应商"><a href="#Histogram供应商" class="headerlink" title="Histogram供应商"></a>Histogram供应商</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">histogram</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;clock&quot;</span>&gt;</span>cpu<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;reservoir&quot;</span>&gt;</span>com.codahale.metrics.SlidingTimeWindowReservoir<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">&quot;size&quot;</span>&gt;</span>1028<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">double</span> <span class="attr">name</span>=<span class="string">&quot;alpha&quot;</span>&gt;</span>0.015<span class="tag">&lt;/<span class="name">double</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">long</span> <span class="attr">name</span>=<span class="string">&quot;window&quot;</span>&gt;</span>300<span class="tag">&lt;/<span class="name">long</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">histogram</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>参数说明</strong>：</p>
<ul>
<li><strong>reservoir</strong>：存储器实现的完全限定类名，默认为 <code>com.codahale.metrics.ExponentiallyDecayingReservoir</code></li>
<li><strong>size</strong>：存储器大小，默认1028</li>
<li><strong>alpha</strong>：衰减参数，仅对 <code>ExponentiallyDecayingReservoir</code> 有效，默认0.015</li>
<li><strong>window</strong>：窗口大小（秒），仅对 <code>SlidingTimeWindowReservoir</code> 有效，默认300秒</li>
</ul>
<h4 id="Timer供应商"><a href="#Timer供应商" class="headerlink" title="Timer供应商"></a>Timer供应商</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">timer</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;clock&quot;</span>&gt;</span>cpu<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;reservoir&quot;</span>&gt;</span>com.codahale.metrics.SlidingTimeWindowReservoir<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">long</span> <span class="attr">name</span>=<span class="string">&quot;window&quot;</span>&gt;</span>600<span class="tag">&lt;/<span class="name">long</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">timer</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="缺失值处理配置"><a href="#缺失值处理配置" class="headerlink" title="缺失值处理配置"></a>缺失值处理配置</h3><p>长期指标值在底层值不可用时仍被报告（例如，IndexReader关闭时的”INDEX.sizeInBytes”）。默认情况下，缺失值报告为null值，这可以通过 <code>&lt;missingValues&gt;</code> 元素配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">metrics</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">missingValues</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">null</span> <span class="attr">name</span>=<span class="string">&quot;nullNumber&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">&quot;notANumber&quot;</span>&gt;</span>-1<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;nullString&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;nullObject&quot;</span>&gt;</span>&#123;&quot;value&quot;:&quot;missing&quot;&#125;<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">missingValues</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">metrics</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>配置选项</strong>：</p>
<ul>
<li><strong>nullNumber</strong>：遇到缺失（null）数值时使用的值</li>
<li><strong>notANumber</strong>：遇到无效数值时使用的值</li>
<li><strong>nullString</strong>：遇到缺失（null）字符串时使用的值</li>
<li><strong>nullObject</strong>：遇到缺失（null）复杂对象时使用的值</li>
</ul>
<h3 id="线程指标缓存"><a href="#线程指标缓存" class="headerlink" title="线程指标缓存"></a>线程指标缓存</h3><p>JVM组中的线程指标计算可能很昂贵，需要遍历所有线程。可以通过设置高缓存过期间隔（秒）来避免每次调用指标API（group&#x3D;jvm）时都计算：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">solr</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">metrics</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">caching</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">&quot;threadsIntervalSeconds&quot;</span>&gt;</span>5<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">caching</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">metrics</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">solr</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="报告器配置"><a href="#报告器配置" class="headerlink" title="报告器配置"></a>报告器配置</h2><p>报告器配置在 <code>solr.xml</code> 文件的 <code>&lt;metrics&gt;&lt;reporter&gt;</code> 部分中指定：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">solr</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">metrics</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">reporter</span> <span class="attr">name</span>=<span class="string">&quot;graphite&quot;</span> <span class="attr">group</span>=<span class="string">&quot;node, jvm&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.solr.metrics.reporters.SolrGraphiteReporter&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;host&quot;</span>&gt;</span>graphite-server<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">&quot;port&quot;</span>&gt;</span>9999<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">&quot;period&quot;</span>&gt;</span>60<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">reporter</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">reporter</span> <span class="attr">name</span>=<span class="string">&quot;log_metrics&quot;</span> <span class="attr">group</span>=<span class="string">&quot;core&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.solr.metrics.reporters.SolrSlf4jReporter&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">&quot;period&quot;</span>&gt;</span>60<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;filter&quot;</span>&gt;</span>QUERY./select.requestTimes<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;filter&quot;</span>&gt;</span>QUERY./get.requestTimes<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;filter&quot;</span>&gt;</span>UPDATE./update.requestTimes<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;logger&quot;</span>&gt;</span>org.apache.solr.metrics.reporters.SolrSlf4jReporter<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">reporter</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">metrics</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">solr</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="报告器通用参数"><a href="#报告器通用参数" class="headerlink" title="报告器通用参数"></a>报告器通用参数</h3><p><strong>name</strong>（必需）：</p>
<ul>
<li>报告器插件的唯一名称</li>
</ul>
<p><strong>class</strong>（必需）：</p>
<ul>
<li>插件的完全限定实现类，必须扩展 <code>SolrMetricReporter</code></li>
</ul>
<p><strong>group</strong>（可选）：</p>
<ul>
<li>一个或多个预定义组（如 <code>jvm</code>、<code>jetty</code>、<code>node</code>、<code>core</code>）</li>
</ul>
<p><strong>registry</strong>（可选）：</p>
<ul>
<li>一个或多个有效的完全限定注册表名称</li>
</ul>
<p><strong>period</strong>（可选，默认60秒）：</p>
<ul>
<li>报告之间的时间间隔（秒）</li>
</ul>
<p><strong>prefix</strong>（可选，默认空字符串）：</p>
<ul>
<li>添加到指标名称的前缀，可能有助于相关Solr实例的逻辑分组</li>
</ul>
<p><strong>filter</strong>（可选）：</p>
<ul>
<li>如果不为空，只有以此值开头的指标名称将被报告</li>
</ul>
<h3 id="JMX报告器"><a href="#JMX报告器" class="headerlink" title="JMX报告器"></a>JMX报告器</h3><p>使用 <code>org.apache.solr.metrics.reporters.SolrJmxReporter</code> 类。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">reporter</span> <span class="attr">name</span>=<span class="string">&quot;jmx&quot;</span> <span class="attr">group</span>=<span class="string">&quot;jvm,jetty,node,core&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.solr.metrics.reporters.SolrJmxReporter&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;domain&quot;</span>&gt;</span>solr<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;serviceUrl&quot;</span>&gt;</span>service:jmx:rmi:///jndi/rmi://localhost:9999/jmxrmi<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">reporter</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>特定参数</strong>：</p>
<ul>
<li><strong>domain</strong>：JMX域名。如果未指定，将使用注册表名称</li>
<li><strong>serviceUrl</strong>：JMX服务器的服务URL。如果未指定，Solr将尝试发现JVM是否有MBean服务器</li>
<li><strong>agentId</strong>：JMX服务器的代理ID。注意 <code>serviceUrl</code> 或 <code>agentId</code> 可以指定但不能同时指定</li>
</ul>
<p><strong>对象名称层次结构</strong>（从上到下）：</p>
<ol>
<li>注册表名称（如 <code>solr.core.collection1.shard1.replica1</code>）</li>
<li>报告器名称</li>
<li>请求处理器的类别、范围和名称</li>
<li>或来自其他组件的附加名称元素</li>
</ol>
<h3 id="SLF4J报告器"><a href="#SLF4J报告器" class="headerlink" title="SLF4J报告器"></a>SLF4J报告器</h3><p>使用 <code>org.apache.solr.metrics.reporters.SolrSlf4jReporter</code> 类。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">reporter</span> <span class="attr">name</span>=<span class="string">&quot;slf4j&quot;</span> <span class="attr">group</span>=<span class="string">&quot;core&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.solr.metrics.reporters.SolrSlf4jReporter&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">&quot;period&quot;</span>&gt;</span>60<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;filter&quot;</span>&gt;</span>QUERY./select.requestTimes<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;logger&quot;</span>&gt;</span>solr.metrics<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">reporter</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>特定参数</strong>：</p>
<ul>
<li><strong>logger</strong>：要使用的日志记录器名称。默认为空，这种情况下将使用组名（如果在插件配置中指定）</li>
</ul>
<p><strong>日志格式示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type=COUNTER, name=&#123;&#125;, count=&#123;&#125;</span><br><span class="line">type=GAUGE, name=&#123;&#125;, value=&#123;&#125;</span><br><span class="line">type=TIMER, name=&#123;&#125;, count=&#123;&#125;, min=&#123;&#125;, max=&#123;&#125;, mean=&#123;&#125;, stddev=&#123;&#125;, median=&#123;&#125;, p75=&#123;&#125;, p95=&#123;&#125;, p98=&#123;&#125;, p99=&#123;&#125;, p999=&#123;&#125;, mean_rate=&#123;&#125;, m1=&#123;&#125;, m5=&#123;&#125;, m15=&#123;&#125;, rate_unit=&#123;&#125;, duration_unit=&#123;&#125;</span><br><span class="line">type=METER, name=&#123;&#125;, count=&#123;&#125;, mean_rate=&#123;&#125;, m1=&#123;&#125;, m5=&#123;&#125;, m15=&#123;&#125;, rate_unit=&#123;&#125;</span><br><span class="line">type=HISTOGRAM, name=&#123;&#125;, count=&#123;&#125;, min=&#123;&#125;, max=&#123;&#125;, mean=&#123;&#125;, stddev=&#123;&#125;, median=&#123;&#125;, p75=&#123;&#125;, p95=&#123;&#125;, p98=&#123;&#125;, p99=&#123;&#125;, p999=&#123;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Log4j配置示例</strong>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">RollingFile</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">&quot;MetricsFile&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">fileName</span>=<span class="string">&quot;$&#123;sys:solr.log.dir&#125;/solr_metrics.log&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">filePattern</span>=<span class="string">&quot;$&#123;sys:solr.log.dir&#125;/solr_metrics.log.%i&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Pattern</span>&gt;</span></span><br><span class="line">          %d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; %-5p (%t) [%X&#123;node_name&#125; %X&#123;collection&#125; %X&#123;shard&#125; %X&#123;replica&#125; %X&#123;core&#125; %X&#123;trace_id&#125;] %m%n</span><br><span class="line">        <span class="tag">&lt;/<span class="name">Pattern</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Policies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">OnStartupTriggeringPolicy</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">&quot;32 MB&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">Policies</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">DefaultRolloverStrategy</span> <span class="attr">max</span>=<span class="string">&quot;10&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Logger</span> <span class="attr">name</span>=<span class="string">&quot;solr.metrics&quot;</span> <span class="attr">level</span>=<span class="string">&quot;info&quot;</span> <span class="attr">additivity</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;MetricsFile&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Logger</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Graphite报告器"><a href="#Graphite报告器" class="headerlink" title="Graphite报告器"></a>Graphite报告器</h3><p>使用 <code>org.apache.solr.metrics.reporters.SolrGraphiteReporter</code> 类，与 <a target="_blank" rel="noopener" href="http://graphiteapp.org/">Graphite</a> 集成。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">reporter</span> <span class="attr">name</span>=<span class="string">&quot;graphite&quot;</span> <span class="attr">group</span>=<span class="string">&quot;node,jvm&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.solr.metrics.reporters.SolrGraphiteReporter&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">&quot;host&quot;</span>&gt;</span>graphite-server<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">&quot;port&quot;</span>&gt;</span>2003<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">&quot;period&quot;</span>&gt;</span>60<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">bool</span> <span class="attr">name</span>=<span class="string">&quot;pickled&quot;</span>&gt;</span>false<span class="tag">&lt;/<span class="name">bool</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">reporter</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>特定参数</strong>：</p>
<ul>
<li><strong>host</strong>（必需）：Graphite服务器运行的主机名</li>
<li><strong>port</strong>（必需）：服务器端口号</li>
<li><strong>pickled</strong>（默认false）：如果为true，使用可能更高效的”pickled” Graphite协议</li>
</ul>
<p><strong>输出格式</strong>（plain-text协议）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dot.separated.metric.name[.and.attribute] value epochTimestamp</span><br></pre></td></tr></table></figure>

<p><strong>示例输出</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">example.solr.node.cores.lazy 0 1482932097</span><br><span class="line">example.solr.node.cores.loaded 1 1482932097</span><br><span class="line">example.solr.jetty.org.eclipse.jetty.server.handler.DefaultHandler.2xx-responses.count 21 1482932097</span><br></pre></td></tr></table></figure>

<h2 id="核心级指标"><a href="#核心级指标" class="headerlink" title="核心级指标"></a>核心级指标</h2><h3 id="索引合并指标"><a href="#索引合并指标" class="headerlink" title="索引合并指标"></a>索引合并指标</h3><p>这些指标在每个核心的相应注册表中收集（如 <code>solr.core.collection1....</code>），在 <code>INDEX</code> 类别下。</p>
<p><strong>基础配置</strong>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">config</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">indexConfig</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">metrics</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">long</span> <span class="attr">name</span>=<span class="string">&quot;majorMergeDocs&quot;</span>&gt;</span>524288<span class="tag">&lt;/<span class="name">long</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">bool</span> <span class="attr">name</span>=<span class="string">&quot;merge&quot;</span>&gt;</span>true<span class="tag">&lt;/<span class="name">bool</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">metrics</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">indexConfig</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">config</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>详细配置</strong>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">config</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">indexConfig</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">metrics</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">long</span> <span class="attr">name</span>=<span class="string">&quot;majorMergeDocs&quot;</span>&gt;</span>524288<span class="tag">&lt;/<span class="name">long</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">bool</span> <span class="attr">name</span>=<span class="string">&quot;mergeDetails&quot;</span>&gt;</span>true<span class="tag">&lt;/<span class="name">bool</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">metrics</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">indexConfig</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">config</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>收集的指标</strong>：</p>
<ul>
<li><code>INDEX.merge.major</code>：包含至少”majorMergeDocs”（默认512k文档）的合并操作计时器</li>
<li><code>INDEX.merge.minor</code>：包含少于”majorMergeDocs”的合并操作计时器</li>
<li><code>INDEX.merge.errors</code>：合并错误计数器</li>
<li><code>INDEX.flush</code>：索引刷新操作计量器</li>
</ul>
<p><strong>运行状态测量器</strong>：</p>
<ul>
<li><code>INDEX.merge.major.running</code>：运行中的大型合并操作数量</li>
<li><code>INDEX.merge.minor.running</code>：运行中的小型合并操作数量</li>
<li><code>INDEX.merge.major.running.docs</code>：大型合并操作中当前合并的文档总数</li>
<li><code>INDEX.merge.minor.running.docs</code>：小型合并操作中当前合并的文档总数</li>
<li><code>INDEX.merge.major.running.segments</code>：大型合并操作中当前合并的段数量</li>
<li><code>INDEX.merge.minor.running.segments</code>：小型合并操作中当前合并的段数量</li>
</ul>
<p><strong>详细指标（mergeDetails&#x3D;true）</strong>：</p>
<ul>
<li><code>INDEX.merge.major.docs</code>：大型合并操作中合并的文档数量计量器</li>
<li><code>INDEX.merge.major.deletedDocs</code>：大型合并操作中删除的文档数量计量器</li>
</ul>
<h2 id="Metrics-API"><a href="#Metrics-API" class="headerlink" title="Metrics API"></a>Metrics API</h2><p><code>admin/metrics</code> 端点提供对所有指标组的所有指标的访问。</p>
<h3 id="查询参数"><a href="#查询参数" class="headerlink" title="查询参数"></a>查询参数</h3><h4 id="group"><a href="#group" class="headerlink" title="group"></a>group</h4><ul>
<li><strong>默认值</strong>：<code>all</code></li>
<li><strong>说明</strong>：要检索的指标组。值 <code>all</code> 检索所有组的所有指标</li>
<li><strong>可选值</strong>：<code>jvm</code>、<code>jetty</code>、<code>node</code>、<code>core</code></li>
<li><strong>示例</strong>：<code>group=jvm,core</code></li>
</ul>
<h4 id="type"><a href="#type" class="headerlink" title="type"></a>type</h4><ul>
<li><strong>默认值</strong>：<code>all</code></li>
<li><strong>说明</strong>：要检索的指标类型</li>
<li><strong>可选值</strong>：<code>counter</code>、<code>gauge</code>、<code>histogram</code>、<code>meter</code>、<code>timer</code></li>
<li><strong>示例</strong>：<code>type=timer,counter</code></li>
</ul>
<h4 id="prefix"><a href="#prefix" class="headerlink" title="prefix"></a>prefix</h4><ul>
<li><strong>默认值</strong>：无</li>
<li><strong>说明</strong>：指标名称的前缀字符，过滤返回以提供字符串开头的指标</li>
<li><strong>示例</strong>：<code>prefix=QUERY,UPDATE</code></li>
</ul>
<h4 id="regex"><a href="#regex" class="headerlink" title="regex"></a>regex</h4><ul>
<li><strong>默认值</strong>：无</li>
<li><strong>说明</strong>：匹配指标名称的正则表达式</li>
<li><strong>注意</strong>：指标名称中的点分隔符必须转义</li>
<li><strong>示例</strong>：<code>regex=QUERY\./select\..*</code></li>
</ul>
<h4 id="property"><a href="#property" class="headerlink" title="property"></a>property</h4><ul>
<li><strong>默认值</strong>：无</li>
<li><strong>说明</strong>：允许从任何复合指标中只请求此指标</li>
<li><strong>示例</strong>：<code>property=p99_ms&amp;property=p999_ms</code></li>
</ul>
<h4 id="key"><a href="#key" class="headerlink" title="key"></a>key</h4><ul>
<li><strong>默认值</strong>：无</li>
<li><strong>说明</strong>：完全限定的指标名称，指定一个具体的指标实例</li>
<li><strong>格式</strong>：<code>registry_name:metric_name:property</code></li>
<li><strong>示例</strong>：<ul>
<li><code>key=solr.node:CONTAINER.fs.totalSpace</code></li>
<li><code>key=solr.core.collection1:QUERY./select.requestTimes:max_ms</code></li>
</ul>
</li>
</ul>
<h4 id="expr"><a href="#expr" class="headerlink" title="expr"></a>expr</h4><ul>
<li><strong>默认值</strong>：无</li>
<li><strong>说明</strong>：key选择标准的扩展表示法，支持正则表达式</li>
<li><strong>格式</strong>：<code>registry_pattern:metric_pattern:property_pattern</code></li>
<li><strong>示例</strong>：<ul>
<li><code>expr=solr\.core\..*:QUERY\..*\.requestTimes:max_ms</code></li>
<li><code>expr=solr\.jvm:system\.properties:user\..*</code></li>
</ul>
</li>
</ul>
<h4 id="compact"><a href="#compact" class="headerlink" title="compact"></a>compact</h4><ul>
<li><strong>默认值</strong>：<code>true</code></li>
<li><strong>说明</strong>：当为 <code>false</code> 时，返回更详细的响应格式</li>
</ul>
<h3 id="API使用示例"><a href="#API使用示例" class="headerlink" title="API使用示例"></a>API使用示例</h3><p><strong>请求计数器类型指标</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8983/solr/admin/metrics?type=counter&amp;group=core</span><br></pre></td></tr></table></figure>

<p><strong>请求以”INDEX”开头的核心组指标</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8983/solr/admin/metrics?wt=xml&amp;prefix=INDEX&amp;group=core</span><br></pre></td></tr></table></figure>

<p><strong>请求以”.requests”结尾的核心组指标</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8983/solr/admin/metrics?regex=.*\.requests&amp;group=core</span><br></pre></td></tr></table></figure>

<p><strong>请求特定系统属性</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8983/solr/admin/metrics?key=solr.jvm:system.properties:user.name</span><br></pre></td></tr></table></figure>

<p><strong>请求查询速率（非直方图）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8983/solr/admin/metrics?expr=solr\.core\..*:QUERY\..*\.requestTimes:.*Rate</span><br></pre></td></tr></table></figure>

<p><strong>Prometheus格式输出</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8983/solr/admin/metrics?wt=prometheus</span><br></pre></td></tr></table></figure>

<h2 id="监控最佳实践"><a href="#监控最佳实践" class="headerlink" title="监控最佳实践"></a>监控最佳实践</h2><h3 id="指标选择策略"><a href="#指标选择策略" class="headerlink" title="指标选择策略"></a>指标选择策略</h3><ol>
<li><p><strong>关键性能指标</strong>：</p>
<ul>
<li>查询响应时间（<code>QUERY.*.requestTimes</code>）</li>
<li>更新响应时间（<code>UPDATE.*.requestTimes</code>）</li>
<li>错误率（<code>*.errors</code>）</li>
<li>吞吐量（<code>*.requests</code>）</li>
</ul>
</li>
<li><p><strong>资源使用指标</strong>：</p>
<ul>
<li>JVM堆使用情况（<code>jvm.memory.heap.*</code>）</li>
<li>GC指标（<code>jvm.gc.*</code>）</li>
<li>线程指标（<code>jvm.threads.*</code>）</li>
<li>磁盘使用情况（<code>CORE.indexDir</code>）</li>
</ul>
</li>
<li><p><strong>集群健康指标</strong>：</p>
<ul>
<li>核心状态（<code>node.cores.*</code>）</li>
<li>分片状态指标</li>
<li>复制延迟指标</li>
</ul>
</li>
</ol>
<h3 id="报告器配置建议"><a href="#报告器配置建议" class="headerlink" title="报告器配置建议"></a>报告器配置建议</h3><ol>
<li><p><strong>开发环境</strong>：</p>
<ul>
<li>主要使用JMX报告器便于调试</li>
<li>启用详细的SLF4J日志记录</li>
</ul>
</li>
<li><p><strong>生产环境</strong>：</p>
<ul>
<li>使用Graphite或Prometheus进行长期存储</li>
<li>配置适当的过滤器减少噪音</li>
<li>设置合理的报告周期（通常60-300秒）</li>
</ul>
</li>
<li><p><strong>监控告警</strong>：</p>
<ul>
<li>基于关键指标设置告警阈值</li>
<li>配置多级告警（警告、严重、紧急）</li>
<li>建立监控仪表板和可视化</li>
</ul>
</li>
</ol>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ol>
<li><p><strong>指标收集开销</strong>：</p>
<ul>
<li>在资源受限环境中考虑禁用某些指标</li>
<li>使用过滤器减少不必要的指标收集</li>
<li>合理设置缓存间隔</li>
</ul>
</li>
<li><p><strong>报告效率</strong>：</p>
<ul>
<li>避免过于频繁的报告周期</li>
<li>使用prefix和filter减少传输数据量</li>
<li>选择合适的报告器协议</li>
</ul>
</li>
<li><p><strong>存储优化</strong>：</p>
<ul>
<li>定期清理历史指标数据</li>
<li>使用数据聚合减少存储需求</li>
<li>配置合适的数据保留策略</li>
</ul>
</li>
</ol>
<p>通过合理配置和使用Solr的指标监控系统，可以实现对SolrCloud集群的全面监控，及时发现性能问题并进行优化调整，确保系统的稳定性和高效性。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    
      <a class="article-category" href="/categories/Solr%E9%83%A8%E7%BD%B2/">Solr部署</a>
      
    

      
  <span class="ico-tags"></span>
  
    <a class="article-tag" href="/tags/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/">性能监控</a>
  
    <a class="article-tag" href="/tags/SolrCloud/">SolrCloud</a>
  
    <a class="article-tag" href="/tags/Solr%E9%83%A8%E7%BD%B2/">Solr部署</a>
  
    <a class="article-tag" href="/tags/%E6%8C%87%E6%A0%87%E7%9B%91%E6%8E%A7/">指标监控</a>
  
    <a class="article-tag" href="/tags/%E6%8A%A5%E5%91%8A%E7%B3%BB%E7%BB%9F/">报告系统</a>
  

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/20/Solr%E9%83%A8%E7%BD%B2%EF%BC%9AJVM%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Solr部署：JVM参数优化配置指南
        
      </div>
    </a>
  
  
    <a href="/2025/03/18/Solr%E9%83%A8%E7%BD%B2%EF%BC%9A%E8%AF%B7%E6%B1%82%E9%80%9F%E7%8E%87%E9%99%90%E5%88%B6%E5%99%A8%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Solr部署：请求速率限制器配置与使用指南</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">指标注册表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">JVM注册表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overseer%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">Overseer注册表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-CoreContainer%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">Node&#x2F;CoreContainer注册表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Core%EF%BC%88SolrCore%EF%BC%89%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="nav-number">2.4.</span> <span class="nav-text">Core（SolrCore）注册表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E7%BA%A7%E6%8C%87%E6%A0%87%E8%81%9A%E5%90%88"><span class="nav-number">2.4.1.</span> <span class="nav-text">节点级指标聚合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jetty%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="nav-number">2.5.</span> <span class="nav-text">Jetty注册表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">指标配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E7%94%A8%E6%8C%87%E6%A0%87%E6%94%B6%E9%9B%86"><span class="nav-number">3.1.</span> <span class="nav-text">禁用指标收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E7%B3%BB%E7%BB%9F%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">隐藏系统属性配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E4%BE%9B%E5%BA%94%E5%95%86%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">指标供应商配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Counter%E4%BE%9B%E5%BA%94%E5%95%86"><span class="nav-number">3.3.1.</span> <span class="nav-text">Counter供应商</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Meter%E4%BE%9B%E5%BA%94%E5%95%86"><span class="nav-number">3.3.2.</span> <span class="nav-text">Meter供应商</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Histogram%E4%BE%9B%E5%BA%94%E5%95%86"><span class="nav-number">3.3.3.</span> <span class="nav-text">Histogram供应商</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Timer%E4%BE%9B%E5%BA%94%E5%95%86"><span class="nav-number">3.3.4.</span> <span class="nav-text">Timer供应商</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86%E9%85%8D%E7%BD%AE"><span class="nav-number">3.4.</span> <span class="nav-text">缺失值处理配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%8C%87%E6%A0%87%E7%BC%93%E5%AD%98"><span class="nav-number">3.5.</span> <span class="nav-text">线程指标缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">报告器配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A%E5%99%A8%E9%80%9A%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">报告器通用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMX%E6%8A%A5%E5%91%8A%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">JMX报告器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SLF4J%E6%8A%A5%E5%91%8A%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">SLF4J报告器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graphite%E6%8A%A5%E5%91%8A%E5%99%A8"><span class="nav-number">4.4.</span> <span class="nav-text">Graphite报告器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BA%A7%E6%8C%87%E6%A0%87"><span class="nav-number">5.</span> <span class="nav-text">核心级指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%90%88%E5%B9%B6%E6%8C%87%E6%A0%87"><span class="nav-number">5.1.</span> <span class="nav-text">索引合并指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metrics-API"><span class="nav-number">6.</span> <span class="nav-text">Metrics API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%8F%82%E6%95%B0"><span class="nav-number">6.1.</span> <span class="nav-text">查询参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#group"><span class="nav-number">6.1.1.</span> <span class="nav-text">group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type"><span class="nav-number">6.1.2.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prefix"><span class="nav-number">6.1.3.</span> <span class="nav-text">prefix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#regex"><span class="nav-number">6.1.4.</span> <span class="nav-text">regex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#property"><span class="nav-number">6.1.5.</span> <span class="nav-text">property</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key"><span class="nav-number">6.1.6.</span> <span class="nav-text">key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expr"><span class="nav-number">6.1.7.</span> <span class="nav-text">expr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compact"><span class="nav-number">6.1.8.</span> <span class="nav-text">compact</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.2.</span> <span class="nav-text">API使用示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">7.</span> <span class="nav-text">监控最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E9%80%89%E6%8B%A9%E7%AD%96%E7%95%A5"><span class="nav-number">7.1.</span> <span class="nav-text">指标选择策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A%E5%99%A8%E9%85%8D%E7%BD%AE%E5%BB%BA%E8%AE%AE"><span class="nav-number">7.2.</span> <span class="nav-text">报告器配置建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">7.3.</span> <span class="nav-text">性能优化</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2026 Solr Community of China All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/Solr%E5%85%A5%E9%97%A8/" class="mobile-nav-link">Solr入门</a>
  
    <a href="/categories/Solr%E8%BF%9B%E9%98%B6/" class="mobile-nav-link">Solr进阶</a>
  
    <a href="/categories/Solr%E6%96%B0%E9%97%BB/" class="mobile-nav-link">Solr动态</a>
  
    <a href="/about/" class="mobile-nav-link">关于</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>







<script defer src="https://track.lucene.cc/script.js" data-website-id="20a819c0-0086-4a5a-af57-0f22a5fda388"></script>


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
