<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>solr概念：文档字段与模式设计基础 | Solr Community of China</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Solr概念文档结构字段类型模式设计索引设计Schema" />
  
  
  
  
  <meta name="description" content="文档、字段与模式设计Solr 的基本前提Solr 的基本前提很简单：你向它提供大量信息，然后你可以向它提问并找到你想要的信息片段。 这个过程包含两个主要部分：  索引（或更新） - 添加信息的过程 查询 - 向信息提问的过程  当您向 Solr 添加信息时，信息会根据您设计的方式进行组织，以便在您想要找到它时，能够快速准确地找到正确的信息片段。 Solr 如何组织信息Solr 以三种主要方式组织信">
<meta property="og:type" content="article">
<meta property="og:title" content="Solr概念：文档字段与模式设计基础">
<meta property="og:url" content="https://solrcn.github.io/2024/03/20/Solr%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-%E6%96%87%E6%A1%A3%E5%AD%97%E6%AE%B5%E4%B8%8E%E6%A8%A1%E5%BC%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Solr Community of China">
<meta property="og:description" content="文档、字段与模式设计Solr 的基本前提Solr 的基本前提很简单：你向它提供大量信息，然后你可以向它提问并找到你想要的信息片段。 这个过程包含两个主要部分：  索引（或更新） - 添加信息的过程 查询 - 向信息提问的过程  当您向 Solr 添加信息时，信息会根据您设计的方式进行组织，以便在您想要找到它时，能够快速准确地找到正确的信息片段。 Solr 如何组织信息Solr 以三种主要方式组织信">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-25T06:55:44.393Z">
<meta property="article:author" content="longkeyy">
<meta property="article:tag" content="Solr概念">
<meta property="article:tag" content="文档结构">
<meta property="article:tag" content="字段类型">
<meta property="article:tag" content="模式设计">
<meta property="article:tag" content="索引设计">
<meta property="article:tag" content="Schema">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Solr Community of China" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/categories/Solr%E5%85%A5%E9%97%A8/"] = "solr入门"; 

  themeMenus["/categories/Solr%E8%BF%9B%E9%98%B6/"] = "solr进阶"; 

  themeMenus["/categories/Solr%E6%96%B0%E9%97%BB/"] = "solr动态"; 

  themeMenus["/about/"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="320px" height="125px" alt="Hike News" src=" /css/images/logo.jpg">
              </a>
            
          </h1>

          
            <div class="site-description">Apache Solr/Lucene 中文技术社区，提供Solr教程、技术文档、最佳实践和问题解答</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Solr%E5%85%A5%E9%97%A8/">solr入门</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Solr%E8%BF%9B%E9%98%B6/">solr进阶</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Solr%E6%96%B0%E9%97%BB/">solr动态</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about/">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Solr官方文档翻译-文档字段与模式设计" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Solr概念：文档字段与模式设计基础
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2024/03/20/Solr%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-%E6%96%87%E6%A1%A3%E5%AD%97%E6%AE%B5%E4%B8%8E%E6%A8%A1%E5%BC%8F%E8%AE%BE%E8%AE%A1/" class="article-date">
	  <time datetime="2024-03-19T16:00:00.000Z" itemprop="datePublished">三月 20, 2024</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="文档、字段与模式设计"><a href="#文档、字段与模式设计" class="headerlink" title="文档、字段与模式设计"></a>文档、字段与模式设计</h1><h2 id="Solr-的基本前提"><a href="#Solr-的基本前提" class="headerlink" title="Solr 的基本前提"></a>Solr 的基本前提</h2><p>Solr 的基本前提很简单：你向它提供大量信息，然后你可以向它提问并找到你想要的信息片段。</p>
<p>这个过程包含两个主要部分：</p>
<ul>
<li><strong>索引（或更新）</strong> - 添加信息的过程</li>
<li><strong>查询</strong> - 向信息提问的过程</li>
</ul>
<p>当您向 Solr 添加信息时，信息会根据您设计的方式进行组织，以便在您想要找到它时，能够快速准确地找到正确的信息片段。</p>
<h2 id="Solr-如何组织信息"><a href="#Solr-如何组织信息" class="headerlink" title="Solr 如何组织信息"></a>Solr 如何组织信息</h2><p>Solr 以三种主要方式组织信息：文档、字段和字段类型。</p>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><p><strong>文档</strong> 是描述某事物的一组数据。在 Solr 中，文档是您可以索引和搜索的基本信息单位。对于求职网站，文档可能代表单个简历。对于在线购物网站，文档可能代表您销售的每种产品。对于法律数据库，文档可能代表单个案例。</p>
<h3 id="字段"><a href="#字段" class="headerlink" title="字段"></a>字段</h3><p><strong>字段</strong> 是文档中的特定信息片段。继续上面的例子，求职网站上的简历文档的字段可能包括技能、日期范围、以前的职位、教育等。产品文档的字段可能包括价格、制造商、型号、重量、尺寸等。</p>
<p>字段可以包含不同类型的数据。姓名字段，例如，是文本（字符序列）。价格字段可能是数字，因此可以进行数字运算。重量字段也可能是数字，但在处理方式上可能与价格不同，因为它代表不同的信息类型。</p>
<h3 id="字段类型"><a href="#字段类型" class="headerlink" title="字段类型"></a>字段类型</h3><p><strong>字段类型</strong> 告诉 Solr 如何解释字段数据以及如何查询字段。当您向 Solr 添加文档时，Solr 会获取与字段关联的字段类型信息，并使用该信息来处理和存储字段数据。</p>
<p>例如，价格字段类型可能告诉 Solr，该字段的数据是数字，应该按数字排序。姓名字段类型可能告诉 Solr，应该按字母顺序排序。</p>
<p>字段类型有一个名称，然后在要使用该字段类型的字段中引用该名称。</p>
<h2 id="字段分析"><a href="#字段分析" class="headerlink" title="字段分析"></a>字段分析</h2><p><strong>字段分析</strong> 告诉 Solr 在构建索引时如何处理传入的数据。</p>
<p>一个更常见的用例是，您有一个文本字段，您希望确保查询”Brown cow”、”brown cow”和”Brown Cow”都能找到一个索引为”Brown Cow”的文档。为此，您可以使用文本分析功能，在索引和查询时将所有文本转换为同一大小写。</p>
<p>字段分析是一个很深的主题，几乎可以执行与搜索相关的任何类型的数据转换。两个常见的用途：</p>
<ul>
<li><strong>使搜索不区分大小写</strong> - 您可以让搜索者查询”george bush”并找到”George Bush”</li>
<li><strong>词干提取</strong> - 您可以让搜索者查询”run”并找到具有”ran”、”running”等的文档。</li>
</ul>
<h3 id="字段分析可以做什么"><a href="#字段分析可以做什么" class="headerlink" title="字段分析可以做什么"></a>字段分析可以做什么</h3><p>字段分析可以：</p>
<ul>
<li>将文本分解为单词</li>
<li>将文本转换为小写</li>
<li>去除重音符号</li>
<li>过滤掉常用词（如”the”、”and”、”a”等）</li>
<li>将单词转换为它们的词根形式（词干提取）</li>
<li>处理同义词</li>
<li>基于语言特定规则处理文本</li>
</ul>
<p>分析对于提供更灵活和用户友好的搜索体验至关重要。</p>
<h2 id="食谱类比"><a href="#食谱类比" class="headerlink" title="食谱类比"></a>食谱类比</h2><p>让我们用食谱类比来帮助您思考这些不同的信息片段：</p>
<ul>
<li>在食谱中，<strong>文档</strong> 将是整个食谱 - 关于如何制作某种食物的所有信息</li>
<li><strong>字段</strong> 将是食谱的成分 - 小麦粉、鸡蛋、水、盐等</li>
<li><strong>字段类型</strong> 类似于每种成分类型的测量单位 - 一些按重量测量、一些按体积测量、一些只是计数</li>
</ul>
<p>除了成分，食谱还有其他字段，如烹饪时间、烘烤温度、服务份数等。</p>
<p>如果您想在一本食谱书中查找食谱，您可以翻阅该书并阅读每个食谱直到找到一个食谱，或者您可以转到后面的索引，该索引告诉您哪些食谱包含您感兴趣的成分，然后直接转到那些食谱。</p>
<p>Solr 不仅为您创建索引，还允许您搜索 <strong>任何</strong> 字段，并且可以将结果按任何字段排序。</p>
<h2 id="在模式文件中"><a href="#在模式文件中" class="headerlink" title="在模式文件中"></a>在模式文件中</h2><p>有关字段类型、字段和其他配置信息的详细信息存储在模式文件中。在以前的 Solr 版本中，模式文件被称为 <code>schema.xml</code>。在当前版本的 Solr 中，托管模式是默认的。</p>
<p>Solr 的<strong>托管模式</strong>（有时也称为”无模式”模式）是使用 Solr 的模式 API 修改模式的一种方式，允许使用 API 调用添加和删除字段、字段类型和复制字段规则。使用托管模式时，您可能不会手动编辑模式文件，而是通过 Schema API 读取和修改它。</p>
<p>如果您使用的是托管模式，您的模式文件将被命名为 <code>managed-schema.xml</code>，并且包含一个警告，建议不要手动编辑文件。如果您选择手动编辑模式，则应在 <code>solrconfig.xml</code> 中禁用托管模式，并将您的 <code>managed-schema.xml</code> 文件重命名为 <code>schema.xml</code>。</p>
<p>请注意，如果您采用”托管模式”方法，那么对模式所做的任何更改都不会自动更改已经索引的数据。如果您要迭代开发模式，那么很可能需要重新索引数据。</p>
<h2 id="模式设计的基本方法"><a href="#模式设计的基本方法" class="headerlink" title="模式设计的基本方法"></a>模式设计的基本方法</h2><p>良好的模式设计需要了解：</p>
<ol>
<li><p><strong>您的数据特征</strong></p>
<ul>
<li>数据类型（文本、数字、日期等）</li>
<li>数据大小和复杂性</li>
<li>数据的更新频率</li>
<li>数据关系和层次结构</li>
</ul>
</li>
<li><p><strong>您的搜索需求</strong></p>
<ul>
<li>用户如何搜索</li>
<li>需要哪些排序选项</li>
<li>需要哪些聚合和分面</li>
<li>性能要求</li>
</ul>
</li>
<li><p><strong>设计原则</strong></p>
<ul>
<li>从简单开始，逐步添加复杂性</li>
<li>仔细规划字段类型</li>
<li>考虑存储和性能权衡</li>
<li>测试和迭代改进</li>
</ul>
</li>
</ol>
<h3 id="规划您的模式"><a href="#规划您的模式" class="headerlink" title="规划您的模式"></a>规划您的模式</h3><p>在为大量数据建立索引之前，请考虑以下问题：</p>
<ol>
<li><p><strong>字段识别</strong></p>
<ul>
<li>您需要搜索哪些字段？</li>
<li>您需要显示哪些字段？</li>
<li>您需要排序的字段？</li>
<li>您需要进行分面的字段？</li>
</ul>
</li>
<li><p><strong>数据类型选择</strong></p>
<ul>
<li>文本字段需要什么样的分析？</li>
<li>数字字段的精度要求？</li>
<li>日期字段的格式要求？</li>
<li>是否需要多值字段？</li>
</ul>
</li>
<li><p><strong>性能考虑</strong></p>
<ul>
<li>存储 vs 索引的权衡</li>
<li>分析的复杂性 vs 查询性能</li>
<li>实时更新 vs 批量更新需求</li>
</ul>
</li>
</ol>
<h3 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h3><p>模式设计最好通过迭代方法完成：</p>
<ol>
<li><strong>初始设计</strong> - 基于对数据和需求的理解创建基本模式</li>
<li><strong>小规模测试</strong> - 使用样本数据测试模式</li>
<li><strong>性能评估</strong> - 评估索引和查询性能</li>
<li><strong>需求验证</strong> - 确认模式满足所有搜索需求</li>
<li><strong>优化改进</strong> - 基于测试结果优化模式</li>
<li><strong>扩展部署</strong> - 应用到完整数据集</li>
</ol>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><ol>
<li><p><strong>命名约定</strong></p>
<ul>
<li>使用清晰、一致的字段名称</li>
<li>考虑使用前缀来组织相关字段</li>
<li>避免 Solr 保留字</li>
</ul>
</li>
<li><p><strong>字段配置</strong></p>
<ul>
<li>仅对需要搜索的字段建立索引</li>
<li>仅存储需要显示的字段</li>
<li>合理使用复制字段（copy fields）</li>
</ul>
</li>
<li><p><strong>分析配置</strong></p>
<ul>
<li>为不同语言选择适当的分析器</li>
<li>平衡搜索灵活性和精确性</li>
<li>测试分析结果以确保符合预期</li>
</ul>
</li>
<li><p><strong>性能优化</strong></p>
<ul>
<li>使用 DocValues 进行排序和分面</li>
<li>考虑字段的基数对性能的影响</li>
<li>监控索引大小和查询性能</li>
</ul>
</li>
</ol>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>理解文档、字段和字段类型是使用 Solr 的基础。模式设计决定了 Solr 如何理解和处理您的数据，因此值得花时间仔细规划。从简单开始，测试您的假设，并根据实际使用模式迭代改进您的设计。</p>
<p>好的模式设计将为您的 Solr 应用程序的成功奠定坚实的基础，实现高效的索引、快速的查询和良好的用户体验。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    
      <a class="article-category" href="/categories/Solr%E6%A6%82%E8%BF%B0/">Solr概述</a>
      
    

      
  <span class="ico-tags"></span>
  
    <a class="article-tag" href="/tags/Solr%E6%A6%82%E5%BF%B5/">Solr概念</a>
  
    <a class="article-tag" href="/tags/%E6%96%87%E6%A1%A3%E7%BB%93%E6%9E%84/">文档结构</a>
  
    <a class="article-tag" href="/tags/%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B/">字段类型</a>
  
    <a class="article-tag" href="/tags/%E6%A8%A1%E5%BC%8F%E8%AE%BE%E8%AE%A1/">模式设计</a>
  
    <a class="article-tag" href="/tags/%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1/">索引设计</a>
  
    <a class="article-tag" href="/tags/Schema/">Schema</a>
  

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/10/Solr%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-%E6%90%9C%E7%B4%A2%E7%9B%B8%E5%85%B3%E6%80%A7%E6%A6%82%E5%BF%B5%E4%B8%8E%E4%BC%98%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Solr概念：搜索相关性与优化策略
        
      </div>
    </a>
  
  
    <a href="/2024/02/12/Apache-Solr-9-5-0-%E5%8F%91%E5%B8%83-%E8%8A%82%E7%82%B9%E7%BA%A7%E7%86%94%E6%96%AD%E6%9C%BA%E5%88%B6%E4%B8%8ETLS%E4%BC%98%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Apache Solr 9.5.0 发布：节点级熔断机制与 TLS 优化</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E3%80%81%E5%AD%97%E6%AE%B5%E4%B8%8E%E6%A8%A1%E5%BC%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">文档、字段与模式设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solr-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%89%8D%E6%8F%90"><span class="nav-number">1.1.</span> <span class="nav-text">Solr 的基本前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solr-%E5%A6%82%E4%BD%95%E7%BB%84%E7%BB%87%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text">Solr 如何组织信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3"><span class="nav-number">1.2.1.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5"><span class="nav-number">1.2.2.</span> <span class="nav-text">字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">字段类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">字段分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E5%88%86%E6%9E%90%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.1.</span> <span class="nav-text">字段分析可以做什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E8%B0%B1%E7%B1%BB%E6%AF%94"><span class="nav-number">1.4.</span> <span class="nav-text">食谱类比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%A8%A1%E5%BC%8F%E6%96%87%E4%BB%B6%E4%B8%AD"><span class="nav-number">1.5.</span> <span class="nav-text">在模式文件中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">模式设计的基本方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E6%82%A8%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.1.</span> <span class="nav-text">规划您的模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.2.</span> <span class="nav-text">迭代方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.6.3.</span> <span class="nav-text">最佳实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">小结</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Solr Community of China All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/Solr%E5%85%A5%E9%97%A8/" class="mobile-nav-link">Solr入门</a>
  
    <a href="/categories/Solr%E8%BF%9B%E9%98%B6/" class="mobile-nav-link">Solr进阶</a>
  
    <a href="/categories/Solr%E6%96%B0%E9%97%BB/" class="mobile-nav-link">Solr动态</a>
  
    <a href="/about/" class="mobile-nav-link">关于</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
